GeneSymbol
drl
Taf5
gfzf
Alp7
rho-7
mi
RpS15
Helz
Ent1
Osi24
msps
CG6013
CG5721
Dsk
CG9316
CG42288
CG2533
Pat1
Taf10b
BBS8
Eip55E
His2B:CG33878
CG15646
CG4962
CG10395
Prdm13
mei-38
CG13305
CG43271
sna
CG12853
CG5946
CG8009
dve
cold
Smyd4-4
Sgs8
CG8043
Vha16-5
CG9279
CG11247
f
BubR1
CG30088
Nup44A
CG33489
CG1835
CG43251
CG33914
CG10839
CG33095
CG12917
CG6753
CG34265
CG14006
CG6023
Gr33a
CG11227
CG42788
CG10731
Atg17
His3:CG33848
Mcm10
CG13713
CG12426
wit
CG33680
wupA
CG3649
CG15525
ATPsynE
CG14265
CG44014
CG3588
CG14329
Jon25Bi
Cpr64Aa
Atg7
CG14186
ItgaPS5
Obp56d
Adhr
CG43254
DhpD
CG9294
Cpr50Cb
CG3645
CG7130
CG2964
CG6793
Ttc19
Corin
Cks30A
CG15923
inaF-B
CG13226
epsilonCOP
RpL37a
yin
CG40298
Gli
Sdr
CG4577
CG13170
CG13314
CG11768
Rad9
Kap3
DCTN1-p150
Arp6
CG33093
CG4709
CG43638
CG18586
CG12836
Sptr
CG9170
VhaM9.7-b
PPYR1
CG5815
EcR
ham
nec
Ect3
CG14715
CG33552
CG15025
edin
Oatp58Da
Manf
mRpL10
beat-Ib
TTLL6A
Dlg5
CG3430
CG10907
SMC5
CG32189
Ir11a
CG32236
Gbs-70E
TAF1C-like
LManIV
mRpS18A
CG43330
tio
MFS15
Wdr82
CG12620
TwdlY
CG5023
CG30291
Roc1a
CG6254
Saf-B
T3dh
CG9121
CG43901
CG4751
CG6675
Cyp6a8
Rala
CG17237
CG31643
Hipk
Taf8
CG11447
CG13590
CG13544
CG42714
CG45487
CG43168
Jarid2
Or83c
Cyp6g1
CG13386
CG11808
CG2918
CG6761
CG6357
CG13663
CG10137
CG13101
CG7910
pinta
HemK2
Atg12
Pde1c
Task7
CG43112
CG42260
Lrt
CG1598
RpS15Ab
Tsen54
Rtca
axed
CG42326
Dap160
DIP2
CG30419
CG10748
Pdp
Shaw
mav
CG34453
rhea
CG41520
Or7a
FDY
CG4367
CG15706
Neurl4
fzr2
TrpA1
CG11714
CG43902
Paf-AHalpha
unc-13-4A
mRpL15
trus
RpS28-like
Ccdc85
ste24c
CG43149
CG32833
Cyp6a19
Zip42C.2
Fili
bin3
CG7339
CG13023
Myo31DF
geko
CG5327
CG5664
CG33514
snRNP-U1-C
CG32452
CG31663
CG6503
CG8199
CG6398
CG31106
CG11475
CG9945
CG1701
CG12268
CG33795
bi
CG17855
Pu
fs(1)K10
Ptth
Cpr62Ba
CG8958
CG45065
Pcp
CG13891
CG1941
CG4375
CG8027
CG30187
narya
CG11722
His1:CG33834
Wsck
Cbp80
Vps51
tal-AA
His1:CG33858
Grip
ms(3)76Ba
Drsl1
c12.1
CrebA
CG14132
CG7968
drpr
Mal-A6
CG11700
CG13843
Smyd3
CG12674
CG43938
CG10026
CG1827
Gr39a
Sema2b
CG11892
Plc21C
unk
nclb
mRNA-cap
CG17385
Rop
GluRIIE
Sec15
CG30172
CG9666
Haspin
HP1c
CG33278
ATPsynG
Cpr65Au
Spase22-23
Git
Uba2
nkd
CG13937
Taf12
CG7194
mRpL33
byn
CG32006
Cpr73D
CG34005
Naa80
topi
CAH9
lectin-22C
CG33252
CG30375
CG6980
CG4408
VhaSFD
Ugt35C1
Lpt
scpr-B
CG14543
mEFG1
CG3556
mRpL42
B9d1
GluProRS
RpL37b
Fdh
CG44433
Nrd1
Pdcd4
Pabp2
Ork1
wkd
Orct2
ND-23
Cht7
CG4650
Akh
JIL-1
CG13654
CG31287
CG5665
Rab39
Ag5r
CG34332
Caf1-180
CG6583
CG12321
CG32240
skd
CG8312
CG9822
CG10097
NijA
Gld
obe
unc-4
CG11835
CG32982
CG16749
Appl
SerT
mRpL34
Prat2
CG11267
CG46042
HIP
Lerp
Hsp70Ba
CG44435
P58IPK
CG14915
CG3862
Victoria
Gas41
CG30109
Gr98a
Shark
AdamTS-A
CG6749
PIG-M
teq
CG44257
CG30015
opa
GlcAT-I
CG11309
CG14937
Stam
CG3542
ChLD3
Zfrp8
CG6244
CG14631
Akr1B
CG17777
strat
yellow-b
Loxl2
CG3587
AstC
Obp50d
CG1532
CG34247
eIF2D
CG7611
CG8673
CG10602
CG12259
CG12910
CG33288
CG34462
CG31028
CG8298
Spn43Ab
Kmn2
Prps
Tsf2
Osi15
Alg14
Atac1
CG7634
CG6184
CG7366
wcd
Rpb4
Tango5
Mcr
CG4612
CG7384
CG13720
Nepl16
CG43345
Nup358
DIP-iota
Or45a
EMC4
Lk
CG46315
SoYb
CG5500
CG12481
Ranbp9
Jheh3
HIP-R
CG4259
Cyp4ac3
CG14160
Sps1
CG30345
CG1354
CG15543
CG12011
CG15553
CG31224
CG16800
CG34008
Hsp70Ab
Zip99C
Desi
CG34054
CLIP-190
COX4L
Cyp308a1
CG13748
vir
Sirt6
FarO
CG33263
Vml
CG33642
Rbp9
CG17108
Kah
Acp26Aa
SmydA-4
Ccp84Ac
Dll
CG6576
wa-cup
CG31230
CG5172
CG15312
CHKov2
His4:CG33877
Gem2
mbf1
CG14357
CG9572
Pgam5-2
mah
ClC-a
mei-217
Sec8
plh
His2A:CG33838
CG2790
CG44102
H2.0
CG6938
CG17906
galla-1
CG11248
CG12547
E(spl)mgamma-HLH
Tapdelta
Rga
SdhA
lectin-30A
inaF-A
CG32523
TBPH
CG17574
piwi
Aduk
CG6565
CG18234
CG14693
Tfb1
CG13159
CG3348
Or33b
Rpt4
Gle1
mRpS5
CG11668
CG8197
CG6418
hid
CG17075
ARY
CG5334
CG13243
CG7028
CG12133
tra
CG13813
CG2678
ImpE1
TSG101
AOX1
Jon25Bii
pot
Gen
sgl
bic
CG32195
CG7966
vimar
CG4538
JYalpha
Cog6
CG8778
CG6218
CG45099
lost
CG34148
CG42690
Snup
spaw
alpha4GT2
tna
alpha-Est1
CG44355
CG6788
CG16791
CG4995
glo
Cht2
Usp39
FucTA
CG16894
CG31849
st
Snmp2
AGO1
St4
Pdh
Sox15
CG43070
Acp36DE
His1:CG33852
CG10317
CG43725
CG1575
sro
me31B
CG16926
CG44247
beta4GalT7
CG15743
CG5126
CG13108
Hpd
CG9384
CG6142
CG41561
CG10560
CRIF
Diap1
ND-19
CG43845
TkR86C
CG3124
APC4
Tango2
CG11147
fbl
Cip4
CG1806
Hsp83
GNBP3
CG42577
He
egr
sina
CG7730
gammaTry
Dref
ncd
UbcE2M
Snapin
Cyp6a22
SrpRbeta
Vta1
Bsg25D
CG6972
Jhe
Idh3a
CG42375
CG31211
CG18823
CG10939
IP3K2
chn
CG8001
Teh2
CG17751
Cyp4g15
Kua
Gpo2
Twdlbeta
Ucp4A
Alp1
CG32112
CG4017
l(2)gl
Pcl
Rrp1
Ndae1
slam
PIG-N
Pepck1
CG42562
CG9338
CG1387
PCNA
Lcp4
Ent2
sub
CG1840
CG17173
b
CG43057
dpr15
CG43273
Srlp
CG9861
CG15308
PpD3
CG32834
Yippee
MESR4
Alh
CG6836
roq
CG18744
Cds
Ugt316A1
CG14968
CG5214
JhI-21
CG42570
Debcl
CG5728
APC10
CG1688
CG18265
solo
CG43179
His2B:CG33888
CG34316
CG34354
CG8172
Fs(2)Ket
Or47a
Obp50c
thoc6
Sytalpha
CG13063
CG16848
l(3)04053
Slob
CG10862
MICU1
pins
CG1314
Sec20
Fas2
Prosbeta6
CG4617
mael
CG12811
CG15708
CG43328
Cpr49Ab
S6KL
CG1309
Tnpo-SR
hale
CG32407
ea
CG43935
Ate1
HSPBAP1
TTLL3A
AhcyL1
Det
wor
rdgB
140up
CG6885
CG4477
CG34327
Fatp3
dare
Capa
CG33710
Spn28F
CG13073
Coq5
CG33462
THG
CG5285
Gdap1
CG42512
CG15414
CG12637
beta3GalTII
l(3)neo38
alpha-PheRS
Alp11
CG2846
CG17234
CG16953
QC
obst-B
qtc
CG43691
CG1662
His4:CG33899
CG43703
Als2
Uxs
nSMase
mRpL55
gig
Usp2
CG34452
CG42814
Rbcn-3B
CG15611
CG2656
Rsph4a
CG14894
Orc2
Ser8
CG32454
RhoGAP93B
CG7255
CCT5
Art3
CG7497
lectin-28C
CG10795
CG33511
CG17361
Eglp2
Obp83ef
CG6472
Vlet
Cdk4
CG43348
inc
CG3119
CG9863
CG13474
Dhx15
Su(P)
AnxB10
Cnb
HEATR2
CG13560
CG33333
CG31268
CG10801
LSm3
CG14839
Cht4
Ir94f
hzg
His4:CG33871
CG11906
CG33172
CG15211
CG34459
CG4783
CG17387
CG1896
ppk17
pum
Spag1
Grip84
CG15515
CG7328
MED25
mod(mdg4)
CG10513
Cyp9f3
CG34345
rho-5
CG33970
CG6136
Irp-1B
mRpL16
CG4115
CG10598
His4:CG33883
EloB
CG7369
CG43446
Cep135
CG34251
CG15822
CG14454
slow
CG6700
CG33080
MED18
CalpA
wdb
CG17754
Apoltp
CG34310
CG12496
CG13773
Alp2
CG9570
Lsp1gamma
SkpA
CG8646
CG5853
TfIIA-L
Torsin
Dpy-30L1
mRpL51
CG32686
lmgA
cd
CG13747
Nf1
SmD3
Twdlalpha
CG5255
CG6843
park
CG32335
PRL-1
Art2
CG33120
CG12898
Nmdar1
CG17195
gt
CG13085
Rcd-1
CG33922
CG30485
dati
defl
CG43347
CG11699
pigs
CG42362
CG42308
Cow
CG6379
robl62A
Pkn
CG13131
CG42586
CG14818
CG33156
CG43924
Zasp66
dind
CG31797
HINT1
AANATL6
fl(2)d
Cyp4e1
CG30100
swa
Eaf
Tsp42Ep
CG17994
gek
Fmr1
pAbp
Cyp303a1
Nak
mtTFB1
CG9717
CG14740
tud
CG4596
Cpr72Ea
shot
AdenoK
RfC3
E2f1
Naa30B
Tom20
CG17005
CG42869
CG33647
Shrm
hbn
CG13670
RpS14a
Pzl
CG13334
vito
Upf1
Bka
CG18135
amos
CG15436
His2A:CG33826
Nnp-1
Edem2
fus
Zip48C
dpr2
CG14024
GXIVsPLA2
tho2
Acbp2
sv
CG31510
CG15236
eIF4A
Herc4
rb
CG14568
CG14982
CG4830
S6kII
CG11211
alt
CG7506
Not10
CG11929
Sdhaf3
Ntmt
CG8272
Arpc3A
CG7714
chinmo
CG42841
CG30075
CG12017
MsrA
CG11693
CG43342
BRWD3
CG16723
Rab19
CG3594
Alp10
mura
CG6550
CG13473
CG10324
CG10600
Khc
CG14300
GluRIA
CG5504
CG5080
CG14854
CG10859
CG32152
MsR1
CG11570
CG13295
CG14072
CG31998
Mtp
CG33947
TotB
GC1
l(1)G0289
Ir100a
eIF3c
CG43731
CG7206
e(y)1
PIP5K59B
CG10845
GluRIIA
smo
CG33695
CG12091
CG31908
CG42266
CG15554
Cda9
Indy
CG15744
Flacc
CG43206
CG33332
Ns4
klg
GstE14
Fuca
CG4661
Vha36-1
Obp58c
CG8100
mrva
His2B:CG33890
LRR
eIF2Balpha
Cyp4ae1
eIF4G2
CG8195
Tom40
Cht8
CG34423
Hrs
mRpS29
Vps24
CG12106
Oaz
RfC4
CG14691
CG32564
Lrr47
barr
CG7556
Tip60
fidipidine
LSm7
wry
CG15814
CG14963
CG46303
CG4301
cin
Osi4
CG33463
CG13766
cathD
Klp67A
CG15471
Cyp12e1
CG31253
CG16986
CG43222
CG42820
Atox1
l(2)k14505
CG4537
crq
CG14022
Ubc87F
CG4957
aqrs
CG46467
cdi
Su(Tpl)
CG9518
Obp99b
Mco3
Tm2
LS2
IntS14
Vago
CG15767
CG7182
CG12592
ste24a
CG8661
ocn
AnxB11
VhaPPA1-2
CG10672
Ance-5
CG46462
CG5404
CG15422
Nulp1
Art1
Ilp2
CG13272
Rh2
Csas
FER
CG31030
CG6785
CCHa1
DCTN5-p25
CG1161
Dscam2
CG34266
CG9992
CG17734
CG45154
jigr1
mAChR-B
dhd
P5cr
bru1
CG31955
Rab18
CG15199
resilin
Vang
Ir94b
CG9302
CG18278
CG30403
AANATL2
CG15642
lab
CG34039
CG15916
CG42382
cac
sdt
Np
kek1
CG13671
CG32425
Pnn
CG10029
thoc7
CG31551
CG3703
Nup214
ppk3
Hez
CG15213
CG15394
CG43841
CG17003
gcl
CG6695
Or71a
Pten
CG10337
CG13047
Six4
CG32507
CG34325
asf1
CG15021
CG9997
Cpr30B
CG14722
edl
cal1
CG14811
GABA-B-R1
CG9586
EndoGI
Rpt5
stas
Ca-alpha1D
CG31195
cort
Nxt1
Cpr66Cb
CG14424
CG17839
CG11106
CG7991
jbug
CG34448
CG32599
CG10081
CG33290
CG14563
PPO3
Echs1
RpLP0
f-cup
CG18417
Men
Femcoat
CG16978
CG12645
dmrt11E
CG13471
CecC
CstF64
CG15674
CG34235
nero
CNT2
Rnb
babo
CG1544
CG33928
mRF1
Ccm3
FIG4
ImpL1
CG13921
CG34284
Oseg4
CG16974
Tango10
alpha-Man-Ic
CG13196
CG32374
CG1468
CG12984
CG9875
Pgant2
CG33296
Ythdf
CG15024
Ir85a
Gr59f
rn
CG8478
Nurf-38
CG7044
hep
Sod3
ttm2
CG11986
Eig71Ee
CG45691
Sec61beta
CG30049
CG3339
CG43896
CG15719
CG8149
CG17450
Bet1
syd
CG11905
Rcd2
CG10931
Cpes
ND-B14.5AL
Vajk4
CG8578
Gss1
CG10947
CG46463
sm
Ktl
Vps52
CG13012
Naa20A
CG10638
trsn
mt:ATPase8
CG6933
Sfp26Ad
CG15172
CG12702
cact
PpD5
Jon25Biii
CG9902
CG33703
CG30288
DNApol-alpha50
CG7567
CG33160
Lrp4
CG12229
Mcm6
mkg-p
CG15472
salt
Nepl4
Met
CG43318
Tsp33B
stmA
CG5569
CG30025
intr
Mul1
Inx7
ft
CG10089
CG1965
Tak1
CG5157
ScsbetaG
comm2
CG16710
CG14219
CG42819
Cht6
Tpst
dec-1
Med
unc
Arpc5
CG11920
ICA69
CG17019
RpL7-like
mst
Sas-6
Pdk
Tektin-A
CG9149
CG3706
Mink
mbc
CG12679
plu
Rpn13
ssp
CG9114
Sec61alpha
RpL10
Prpk
fws
Lk6
stck
pre-mod(mdg4)-O
CG30259
Pngl
CG31139
CG13631
CG31954
Mekk1
CG18262
RYa-R
Tsp97E
CG13086
CG15262
Syx1A
CG15036
Ide
CG10949
fw
CG17746
CG42726
ninaE
Cpsf100
Ltn1
foxo
CG31917
Rnf146
Ctl1
Rcd5
CG5079
vir-1
Claspin
Mco1
TfIIB
CG32987
CG5543
CG10694
CG33771
CG7069
CG13078
Tomosyn
ash2
Act5C
Cyp4d1
Had1
CG9135
CG1504
CG7049
CG13365
CG43707
14-3-3epsilon
CG8834
kuk
CG34382
CG45488
CG16713
Rcd4
CG5112
Amacr
CG1316
CG14695
Smvt
CG3088
CG32087
CG15614
CG16903
CG14453
dpr5
Cpsf6
l(1)G0007
Gr5a
CG15141
CG11695
CG7264
meru
eIF3f1
Tpr2
olf186-M
WDR79
Lkr
Adk1
CG11927
arm
CG14321
mats
Clamp
Nepl17
CG8300
ppk15
SmydA-2
CG42360
rod
Orc5
CG31729
Vps15
EMRE
CG30391
CG1307
CG7135
Pbp95
CG4872
CG7829
Ir94h
B-H2
CG30033
Plap
CG5612
Gos28
muskelin
CG1907
His3:CG33851
CG13933
CG9400
CG42450
CG15160
CG34263
CG31787
Hem
Ubc2
CG8079
CG34141
nsr
CG31522
Vha26
Tango14
Sfp24Bc
fray
CG16852
CG7099
CG5281
rgr
Slimp
CG12983
cype
sigmar
CG17716
cutlet
CG8237
CG12860
CG10280
Roe1
Teh4
CG11634
Prosalpha4T1
CG43207
CG10383
D12
Pits
CG8173
Hesr
CG7222
CG3149
CG17781
CG44314
CG44623
Cdk2
BORCS6
gish
CG12355
CG32638
CG1434
CG18545
nop5
HisCl1
Ser
fu
LeuRS
CG4594
CG15337
RanBPM
CG42505
CG2616
CG46398
CG17364
CG9396
CG13640
CG5194
Obp50a
CG43711
Gapvd1
CG30283
PPO1
fliI
CG33966
Cpr49Af
CG14618
Ack-like
U3-55K
pre-mod(mdg4)-N
CG43667
CG10166
dtn
SdhBL
CG4570
mRpL50
pre-mod(mdg4)-Y
Fdx2
zormin
brun
mthl4
CG14701
Mccc1
btn
CG11555
CG7377
Mdh1
twf
CG32075
Pgant7
fbp
CG6674
CG32811
DEF8
CG17129
Pka-C1
CG8072
CG15535
Fer2
CG45489
mt:ND4L
dan
CG17287
Cpsf5
ari-2
CG9286
His1:CG33810
CG12680
CG13083
Tis11
CG13869
CG45766
MED23
Or22a
Lcp65Ag3
mRpL52
CG9062
CG3687
Obp56a
Zip89B
CG5412
Cbp20
klu
CG32642
Or19a
Calr
CG32829
Dhap-at
CG33189
CG11686
CG33934
CG9967
Pink1
CG15676
osa
grass
CG42541
CG9988
CG8562
CG33286
His4:CG33903
Gr59e
CG34450
eIF3b
NAAT1
Kyat
repo
rumi
CG14947
beat-IIa
Lcp65Ab1
CG18155
Rh6
Semp1
ssp5
CG9917
CG32368
Btk29A
Etf-QO
Swip-1
Pxt
CG5955
CG43861
mt:Cyt-b
ago
CG44428
Mtpbeta
CG11852
Cpr72Ec
CG11123
lva
CG18599
CG7579
CG32814
Top2
Thor
CG7990
CG43997
CG7755
Ubi-p5E
SuUR
Idgf3
smp-30
CG34175
TfIIEbeta
CG17928
LamC
Hr96
CG5846
CG16743
Ssrp
TwdlB
CG45491
CG43075
CG42486
CG17300
CG31678
Blimp-1
plx
CG43233
BomS2
CG17283
CG10365
Pka-R1
elB
CG9631
SCCRO
Stoml2
hay
l(2)k10201
CG34011
Klp98A
aft
CG14880
Muc11A
Clk
CG9541
Rab35
CG3061
Urm1
CG3065
mei-P22
FoxP
odd
CG16964
CG34002
Mal-A5
CROT
Lcp9
CG10764
IMPPP
CG34429
Ppox
MtnB
chp
CG1648
CG4557
esn
GluRIB
endos
CG15818
CG14427
Rpn11
noi
CG12942
CG9254
NimB3
Spt7
CG12173
Dab
Ibf1
CG4009
CG6813
CG15170
CG45764
CG33640
Osi11
CG9386
CG18598
CG43968
CG14073
CG31600
CG32104
RNASEK
Rpb5
CG5727
Rab9D
pont
CG45076
CG42445
Task6
ABCD
Msp300
CG43401
CG13311
CG7630
CG4681
CG43255
RpS27A
CG16736
Bruce
CG7029
alrm
CG30270
CG14422
loj
CG43127
CG14200
Pdhb
CG33643
CG3815
Alp13
Sec22
CG18284
CG46270
MCPH1
ari-1
CG15912
CCDC53
Cbp53E
Cp1
GstD11
CG8292
Hs6st
CG3638
CG43088
Hr3
CG34431
CG14195
spdo
CG17564
cad
KdelR
RhoGAP15B
Acp54A1
ocm
CG15084
Spn31A
CG4733
CG42782
mt:ND3
tun
CG12538
Ugt35A1
CG10265
DAAM
svp
Pez
CG32573
Cyp6g2
fusl
GABA-B-R3
dar1
Drl-2
CG33225
trv
CG10341
CG3526
CG15198
CG11396
CG14367
Rox8
CG42741
ssx
koi
unc80
Setd3
His4:CG33893
CG9129
brwl
CG45207
Tim17a2
Mdh2
Eig71Ea
Cyp9h1
Sec24CD
CG14669
Kr-h2
CG12069
CG10750
oys
Cyp313a3
HDAC4
CG10587
Caper
CG12824
CG1218
CG45690
CG8412
tgy
TbCMF46
cos
CG8311
crn
CG15120
mt:ND4
plum
Pgam5
CG12164
Keap1
CG40006
ppk10
l(2)k09848
CG14492
CG43450
CG7094
CG46059
CG6638
CycY
ArfGAP1
COX4
apn
Acbp3
Tsp42Ef
CG31807
CG1673
CG34140
CG11786
CG34377
Dci
CG3744
CG2124
Ugt35D1
CG16772
Cdlc2
Uba1
Tim13
CG7251
His2B:CG33898
CG46311
CG11275
CG11444
CG13694
Nplp4
CG8067
CG45002
CG13026
Rrp46
lectin-46Ca
CG42495
CG13048
CG32719
CG45067
betaNACtes3
dbf
CG15544
CG42591
CG11777
CG5011
Prosalpha2
Nep2
CG32176
fs(1)Yb
CG5347
CG15269
Pex23
eEF1delta
CG32984
CG34280
CG15673
ebd1
Ho
CG9628
CG2861
SdicB
Vps37B
JTBR
CG33129
CG43788
sea
CG30413
CG34242
CG7565
tbrd-3
CG9072
CG34445
CG1129
Ugt49B1
Wee1
Glo1
Droj2
CG14814
cactin
CG42380
CG12935
Ref2
CG10631
Blos4
RpL26
CG43111
CG33293
CG31694
CG12288
Bx42
CG17343
CG4562
CG42763
CG43428
Cyt-b5-r
kay
CG34174
CG15109
CG15556
Arr1
Cnx14D
gammaCOP
CG9536
CG7248
CG9119
gas
CG13806
Crz
croc
CG12111
Pfdn6
Ank2
CG32436
ac
ric8a
CG12398
MagR
Rpn12R
BomBc3
Hacd2
Eig71Eh
Rbf2
Ca-Ma2d
CG3847
DnaJ-1
CG31675
CG12278
Sfmbt
CG5568
CG46302
SmydA-6
CG10073
Send2
spo
Arv1
CG11601
sa
shv
CG10576
Sry-delta
Neb-cGP
Taf7
CG9395
CG1924
CG8974
CG43291
CG43645
Ube3a
Neos
CG33229
CG17560
CG4955
lectin-24A
Ir76b
CheB93b
CG5592
CG14423
CG31091
uex
Ir7e
pain
CG11357
PheRS-m
CG5189
CG5810
CG7461
TBC1D23
CG14763
CG2772
Crys
Spg7
CG41284
CG30053
Spn43Aa
CG15497
CG33461
CG16781
Ir75a
CG5287
CG2126
CG32846
CG10340
CG13033
CG17801
Vm32E
CG4576
CG6937
CG3407
fne
ear
Vm34Ca
CG13690
G9a
CG34001
firl
CG34276
Rilpl
Jafrac2
Octbeta1R
ATPsynCF6
Sara
CG7202
Sfp26Ac
Nelf-E
AMPdeam
CG1632
CG33630
Sply
ND-30
serp
COX5B
dpa
Tsp68C
ktub
CG3038
CG13887
CG15742
pnut
EAChm
ppan
Jheh2
CG13324
Menl-1
CG6726
CG17454
Cep89
mxt
Rbp6
CG9922
glob2
nocte
CG43138
CG11368
Syt12
grim
Lgr1
CG43448
CG14305
Ilp6
CG1958
CG12171
CG14075
CG18858
REG
ND-39
mlt
EMC2B
CG14507
c(3)G
CG32548
CG5790
Tsp42Er
l(1)G0320
CG1979
CG9098
CG31274
CG4945
CG15369
l(2)k09913
PK2-R2
fh
ATPsynC
CG9760
phm
Tsp86D
senju
Sesn
CG32695
Oga
Pcmt
tbc
l(2)k05819
viaf
CG34185
Lip4
CG2157
CG10347
net
Tehao
CG33722
tin
ScpX
Pex11
Cpr78Cc
CG17470
Cpr67Fa2
CG42834
rho-4
Adk2
mRpL20
Sld5
CG8712
CG32354
Vha44
CG43072
CG11286
CG12384
CG43740
CG13312
Rdl
CG33268
Rpp14a
LysP
hemo
CG11629
Tep2
LanB2
CG43829
Fas1
Klp64D
Spn77Ba
Cpr65Ax1
CG8891
Pde11
Fis1
CG5188
CG6006
CG33099
CG9664
CG6966
tant
l(2)gd1
ko
RpS10a
CG5550
CG2794
CG2528
CG11836
CG15880
CG30371
fd19B
CG11360
Obp47b
CG44388
CG42662
Obp73a
CG18661
CG10486
CG15919
CG13510
CG14664
sosie
CG14644
spn-B
CG7179
CG3777
CG1888
mRpL23
cora
CG4101
CG9289
CG42867
Tace
Mlp60A
Zn72D
Strump
Ciao1
CG12115
CG14015
dsb
CG31388
CG33791
CG42580
Sbp2
koko
CG13562
Mes2
Ubc4
Mctp
CG3918
mei-P26
CG13096
SIDL
CG2145
PPP4R2r
CG14490
CG34428
CG2685
CG31441
bcn92
CG2662
CG7720
Nepl18
CycH
CG5861
Pkcdelta
Vha36-3
pre-mod(mdg4)-C
CSN1a
CG15011
Cyp4ac1
Dhod
Hmr
Ugt37A1
RpS27
CG43317
Nepl13
RabX6
CG13239
GILT3
Slu7
sqz
Loxl1
Dph1
CG2147
RpII215
ADD1
CG34279
Cda4
rst
CG4218
SLIRP2
CG5273
Or69a
Gnpnat
Sr-CIII
pita
Vm26Aa
caup
dpr6
CG31516
CG14395
CG6310
CG32201
MRP
CG10344
CG43290
BG642167
Spn42Dc
CG17612
CG2906
CG5756
CG11581
CG31495
CG42339
CG5098
ninaC
Itgbn
ATPsynbeta
CG42354
ksr
CG32079
Mlc2
lov
arx
Mst36Fb
CG42371
Mbs
ckd
RAF2
CG44090
Cog2
Rbbp5
Rich
CG18420
modSP
CG30076
Actbeta
LysD
CG5886
Tor
CG32857
CG16998
CG33985
GlcAT-S
CG42681
Uros2
CG17292
kibra
Obp56c
CG13325
lft
CG3640
CG31019
CG3097
knk
CG40470
Sfp96F
CanA-14F
CG1986
RpL5
Peritrophin-15a
Cdc16
CG7798
CG13102
CG3817
Ppr-Y
Su(var)3-3
nmdyn-D6
Nmnat
CG6262
CG14315
CG11790
CG5687
CG3581
mRpS34
Ada2a
CG4991
Ski6
crp
His2A:CG33808
pasi2
PH4alphaSG1
CG42835
psidin
CG43076
CG13443
CG5174
CG8191
GCS2alpha
CG44624
CG9068
SP1173
CG5681
CG34296
Obp99c
vsg
pug
Cc2d2a
Dbp73D
CG12391
nAChRalpha1
Rab40
CG12362
sni
CG46395
eEF2
AttD
CG2211
CG8135
CG4338
TTLL4A
pre-mod(mdg4)-H
C1GalTA
Syngr
kdn
Nlg2
CG32751
CG10252
sowah
fit
Hr78
dpr1
CG11263
CG12708
mfas
Damm
CG17270
CG4734
Obp69a
CG30110
Aatf
CG9609
CG6901
AGO3
CG12963
Amnionless
Elp2
CG13255
CG5359
CG16956
CG4116
Gs1l
Wdr92
CG43886
CG18132
SsRbeta
Muc91C
NfI
CG34184
CG31997
CG6067
CG34338
CG13954
CtIP
side-VI
Pkc53E
CG13332
CG3176
Sh3beta
Cyp310a1
CG11585
fa2h
CG4377
ca
Hug
CG14459
ND-18
CG8620
CG42851
CG14803
CG12239
OtopLc
Pxd
CG1275
CG11588
CG14442
CG34213
Sry-alpha
CG7685
Tret1-1
CG15279
cup
Iml1
RpLP1
Pfdn5
MME1
mask
CG32298
Had2
botv
CG43062
CG9890
CG14218
CG7059
CG15571
fax
Lime
CG1789
CG34234
CG32198
Sk1
uzip
Dic2
CG7631
Cad88C
Sap130
CG12581
spz3
Ripalpha
CG34025
CG2972
Lam
tral
Fancd2
puc
CG14805
Ste:CG33238
GstE4
CG34291
Acam
Eogt
CG4603
Naa20B
Rae1
CG33941
sls
dsx-c73A
Rsph9
CG34396
GV1
Obp56g
Eb1
in
Osbp
CG34027
His4:CG33905
CG7518
CG14435
stnA
B9d2
CG11413
CG14820
VepD
CG8206
wake
CG6153
ZnT33D
CG13423
CG13658
PyK
Or59c
Hr38
Dmtn
RhoGAP92B
eIF4E7
Dhc64C
CG3277
Pino
Hakai
Prosbeta5R1
dgt6
Alp12
CG17883
Prat
Ubr3
Trs20
CG15458
tamo
RFeSP
Ids
CG46312
sNPF-R
GstE8
CG15247
CG14088
CG18635
CG8281
CG3156
Srpk79D
Hmt-1
mTTF
AANATL7
CG5267
Lnpk
Cyp28c1
Cpr47Ef
CG13075
CG9657
Arpc2
CG6495
CG14877
CG11319
pan
GstO1
CG9519
Taf11
fiz
Nufip
Atg16
CG12267
bon
Fum3
CG5274
CG34150
CG13579
Hat1
mRpL27
CG32726
Ssl
CG32170
CG33470
CG5783
CG13288
Sik2
CG10958
Usp47
SmD1
eIF3a
CG14977
CG34277
CG7166
CG5611
CG42494
Mob2
CG10462
CG43390
CG12096
CG8854
RhoGAP100F
OdsH
CG32191
Cht10
Obp28a
kek4
CG14787
CG46440
CG13248
CG34351
CG7656
CG34034
CG43776
GstE12
Lasp
Sf3b3
CG43647
Gr36b
CG15450
Ccs
CG33178
CG45428
CG13679
cl
CG7992
su(f)
CG9825
Os-C
Ste:CG33241
CG6701
CG11249
PIG-K
AcCoAS
Lgr4
CG4927
Poxm
Gpa2
CG2218
CG14708
scaf
CG17568
NimC2
Den1
Atxn7
CG30467
how
Agpat1
Pof
CG31515
RunxB
Rho1
l(3)87Df
CG9813
CG7432
CG8006
Su(var)3-9
CG18418
CG14515
Ubc7
Ccp84Ag
Cib2
Muc55B
Ptip
Prx2540-2
CG13004
DIP-kappa
LSm1
Mst84Dd
Krn
CG18259
gro
CG44335
CG15012
Sdc
CG17261
CG1628
CG32214
CG7872
yellow-f
foi
eIF5B
btz
ORMDL
snky
CG33665
CG8814
CG3955
CG42691
CG7881
CG4467
CG7786
Dredd
CG7702
sisA
gus
EMC3
Dbp80
Taldo
CrebB
CG34353
Treh
Sxl
wun2
CG13594
CG17111
Pect
faf
CG14062
CG17105
CG5541
Ac78C
CG4098
CG9500
aust
CG12541
CG14985
CG8654
CG14407
Cht12
CG17684
CG8249
CG10286
CG41562
alphaCOP
TwdlR
bonsai
cyp33
stnB
frj
IleRS
CG34384
CG33648
CG31612
Rgk1
trbl
na
vers
CG12929
CG14400
CG18327
MED14
CG13144
CG6059
Rab4
CG33923
CG14556
Karybeta3
CG1416
Socs36E
CG44194
PH4alphaSG2
VhaAC39-1
mRpS7
Cpr65Eb
CG34026
bigmax
CG42566
CG32640
su(w[a])
CG11353
CG31021
CG17110
Ant2
CG5445
mia
His2B:CG33872
CG13481
Obp58b
CG33926
Tfb5
Txl
hmw
CG11437
mei-218
Pdf
CG15099
GlcAT-P
CG6847
Cyp318a1
qkr54B
Ehbp1
CG7744
Dnai2
CG15256
CG31161
CG1234
CheB38b
betaNACtes1
PPP1R15
Spn42De
Lar
fzy
bchs
Or42a
CG8223
CG15020
CG14118
CG13484
CG42460
Ufm1
ppk26
pre-mod(mdg4)-V
mRpL32
Cluap1
su(sable)
mRpL43
Mtap
Hmgcl
Toll-9
CG13708
CG1486
CG42327
CG9643
Ir52a
CG12567
dpr17
CG11977
CG8319
cDIP
CG3880
Mi-2
Jafrac1
CG1635
CG13044
tobi
CG3842
e(r)
PIG-Wa
CG13693
Pbp49
Cypl
CG3792
His4:CG33901
CG42507
Hmt4-20
CG8435
ImpL2
CG34260
pasha
CG18622
CG18223
Muc26B
SPARC
CG9521
His4:CG33891
Pcyt2
MSBP
pre-mod(mdg4)-X
Hsp68
yellow-e
CG5762
mtSSB
betaggt-I
wrapper
CG13606
Rai1
CG6462
CG17107
CG9723
His1:CG33801
CG7220
Indy-2
LManVI
Tasp1
CG42239
CG18808
CG8701
BuGZ
CG3632
p38c
Pi3K92E
lig
GILT1
CG6220
Dhc62B
CG8134
Mst77Y-9
Ir94e
CG15446
CG7006
Fcp3C
Abd-B
CG43296
eIF4E6
Cyp301a1
RpL12
CG6282
CG30379
CG44774
CG10183
CG34021
sstn
CG42668
CG32235
CG10005
CG31055
CG43093
CG13685
CG34258
CG10384
CG42488
Hpr1
CG7483
ghi
Ir75c
flz
CG17127
CG7430
Mondo
CG17159
Ugt49B2
CG15254
Nopp140
CG3634
peb
CG10171
pav
Cyp313b1
CG42502
CheA87a
ATPsynO
zetaTry
CG31191
Xbp1
CG43998
klar
CG12539
mop
Gbeta5
Met75Cb
Thd1
CG5139
Ir62a
Pal1
CG32137
Idgf6
mwh
CG8219
CG14342
Syx13
Pfk
Trissin
CG4415
mgr
eya
CG43292
pre-mod(mdg4)-AE
CG8399
Ir56b
CG10163
RpS9
CG9281
pgc
Sgt
CG33325
CG5435
Drsl5
Mgat1
CG34149
CG8939
Syt7
CG12099
CG13025
GlyP
CG17139
PIG-F
CG13054
CG13931
CG33322
aos
beat-Ic
Vap33
bnb
Nepl14
gwl
NetB
Pvr
Caf1-55
TM9SF4
PGAP1
CG15196
CG32847
asp
Wwox
CG5348
CG8204
CG43190
Notum
tsh
CG12608
GstT3
CG17571
Sprn
CG33752
CG1394
p120ctn
CG43774
CG42381
CSN3
CG6762
Cyp9f2
CG3376
CG5003
Dtg
sick
lili
Pvf1
CG42709
Cyp6a21
CG3386
CG31221
Kdm4A
Atpalpha
CG9641
Gdi
CG42592
CG2839
His2A:CG33841
CG9449
Cul6
Fkbp12
brm
AlaRS
CG4988
CG5421
CG12056
S-Lap2
CG9722
CG16865
CG10993
phol
CG33310
CG17224
CG15343
CG17260
Hyccin
CG4022
CG14636
snsl
CG7824
CG15578
CG12204
fan
CG43965
Cnot4
CG32260
Ptp61F
Qtzl
pyx
CG15739
Duox
ND-B8
Secp43
dpr18
CG32313
Hrb98DE
nac
stil
eIF4E5
CG13454
PTP-ER
CG3631
bb8
CG32437
CG3342
Ugt303B1
CG16779
SteXh:CG42398
CG17985
GNBP-like3
CG11854
CG2082
msk
E(spl)m2-BFM
Takl1
KCNQ
Rad17
CG1299
CG13339
CG11085
CG1927
Cpr65Ax2
CG42355
smg
fest
CG11050
CG6602
onecut
CG5262
CG14143
Hsp60A
Reck
CG43982
CG5346
CG46412
CG3528
XNP
CG8180
wntD
CG43851
Gr22a
l(2)35Be
cv-c
CG11635
CG11373
CG18745
eIF4G1
CG30026
CG42703
Sobp
EloC
CG7294
CG42813
Ccp84Ae
CG44006
CG7342
CG4597
CG8852
CG43668
CG9451
CG14013
lawc
SCCRO4
CG12883
Ppm1
Cyp4d2
Andorra
CG42697
CG14205
CLS
Ugt35B1
mt:ND6
Hsepi
CG7387
CG13284
beat-Vb
eIF3h
PR-Set7
tinc
CG3473
Gr59c
zpg
Mal-A4
CG3793
Neu2
obst-J
CG2767
otk
CG14352
RasGAP1
chico
CG10359
Nrx-1
Sfp53D
CG6435
CG7011
CG33671
mio
CG5515
r-l
ABCA
CG11131
gnu
CG2915
CG14861
CG2217
Evi5
Ssk
PGRP-LC
CG4020
Nha2
Tsp3A
CG6125
CG4266
CG43780
CG46318
HLH4C
CG43191
CG43993
dUTPase
BomS3
Surf1
Gr36a
I-2
nst
CG3108
CG32483
CG13947
FASN3
SdhB
Zwilch
CG13744
CG7889
CG14868
CkIIbeta
CG14659
CG42751
CG43658
lama
CG34172
CG13722
JMJD7
CG5162
Unc-115b
CG9514
CCAP-R
CG43188
Rad1
PVRAP
CG31523
CG15317
CG13407
Pak3
rdgBbeta
mRpL53
CG6769
mago
CG3650
Ir68b
ND-ACP
Cpr78Cb
COX6B
Spt3
geminin
ana2
CG17919
CG34295
Chd64
mRRF1
CG12605
Tao
CG5910
TwdlF
Ance-4
snk
Gp93
mRpL30
CG17691
MESK4
Ugt302C1
CG14052
CG1750
CG31189
Nox
nod
COX5A
CG7079
CG11659
Snm1
CG10211
CG5787
Rpn7
CG6592
TTLL1B
CG8870
CG13742
slmb
dj-1beta
CG4456
spag
bor
Try29F
grsm
Nha1
CG42240
sqh
CG33469
CG8366
CG46442
betaTry
CadN
Listericin
robo3
Nlp
Pgm2b
CG33230
Tif-IA
CG33287
so
Fbxl4
CG5902
CG12194
CG5742
Mipp1
Zif
subdued
l(2)k05911
Mfap1
raw
CG9447
Mvl
CG14227
CG30094
CG7834
Rpn13R
Wdr24
CG10268
SdhC
Obp58d
Ice1
CG43050
pkaap
RpS8
CG9676
CG1647
CG32026
CG46308
CG13807
Hsp60C
wda
row
Prosbeta2
CG8607
CG9986
G6P
LRP1
gry
Sgp
etaTry
Pop1
CG44038
CG13064
FBXO11
CG32572
CG10208
Octbeta2R
snf
RpS23
Ssadh
His2A:CG33829
CG17377
Sclp
Tg
ATPsynCF6L
CG14339
AGBE
CG17683
CG43249
Snp
FipoQ
CG10492
CG42307
Tsp66A
CG32365
CG14259
Cpr76Bc
CG42784
CG43880
eIF2alpha
CG10298
tpr
Miga
ninaG
CG42514
Arp10
Ir52c
CG7218
CG43061
CG14292
vig
CG30285
Dhc98D
CG14932
CG7379
RPA3
M1BP
CG15210
CG9265
CG15461
LysS
ninaB
CG14572
put
fd96Ca
CG14983
kuz
ohgt
CG10494
cic
CG8089
CG43814
CG17186
CG31207
CG30048
Timp
Ugt35E1
CG34355
CheA75a
Fpps
Asap
CheB38c
Ilp1
CG10345
CG14995
CG42733
snu
CG17717
CG8026
Orco
CG13055
Asator
CCKLR-17D1
Pop5
mRpL11
CG17780
CG15167
Grx1t
CG14743
CG45105
CG32188
ReepB
CG7484
CG15890
CG8746
Surf4
CG6024
Arc2
CG3457
CG8888
Cyp1
Nup153
rpr
CG14113
Sems
CG5704
Cpr97Ea
CG11755
CG43773
Hsc70-4
Spt
Rad60
CG13962
CG4424
CG14452
usp
CG43218
nompA
CG6138
CG14840
CG4707
mTerf5
CG11474
Ance-3
CG10822
Naa40
CG10904
tsg
CG12038
IntS10
CG3295
RhoGAP19D
Mur89F
hoe2
CG17721
CG10969
stx
CG5800
FeCH
CG13862
Spase12
CG18536
wdp
CG14606
grnd
Eig71Ec
CG6497
CG31176
CG33768
CG4630
CG3919
CG17826
ATPsynepsilonL
CG13751
sphe
CG6607
CG9312
CG15641
Ir7a
CG14997
Dh31
CG7156
Trf
CG46244
Coq2
CG3301
snz
CG12769
v
Bap111
CG42837
cysu
CG34196
CG10481
Pisd
parvin
Cenp-C
CG30429
CG42798
CG11858
CG9304
CG10041
CG5246
elav
AsnS
Hr39
Octbeta3R
CG10737
CG4078
Inx3
Rab2
ouib
mRpS18B
pHCl-2
side-IV
CkIIalpha-i1
CG42304
CG14274
Phf5a
Ste:CG33245
CG44270
Hus1-like
Obp57d
CG10035
twi
Dgk
unc-104
Pgk
CG3781
Osi19
CG12179
l(3)02640
UQCR-11
His2Av
Hsp70Bb
CG32396
sinah
CG11655
Myo10A
Teh3
CG43362
CG9928
CG14491
mtrm
CG5376
CG34220
brv1
CG8407
CG14354
CG10793
CG34443
Dph5
sip3
CG44001
CG14464
TwdlM
AGO2
Nepl6
CG9171
Gr64c
CG4461
CG44040
CG9636
CG42823
CG45544
RpL18A
7B2
CG8207
cN-IIIB
Obp56f
nw
CG16959
Rca1
scro
CG13796
loqs
CG13445
Saf6
TwdlG
Ets97D
Acp26Ab
a
CG4610
CG32037
Cyp313a4
CG15353
Cpr11B
CG31140
CG14036
CG7739
CG30108
Cyp6t3
CG10063
Oseg2
CG17198
CG12986
Galt
Rchy1
SF1
Taf13
CG3823
Chc
Ccz1
TTLL12
Ahcy
rngo
Orc4
CG13360
unc-13
rudhira
Dpit47
cnn
CG5071
CG3483
CG14921
MTPAP
CG11180
Sec5
stops
coil
CG34436
Con
Ptp52F
CG14362
Aps
phr6-4
CG11403
Fur2
CG6403
Sem1
CG14949
CARPA
CG32459
GCS1
CG44163
CG2017
CG17271
Mabi
CG34171
CG8508
Dip-B
Npl4
CG33796
Ctf4
CG43246
Flo1
beta-Man
CG8993
RpS13
CG5048
ich
Prosbeta5R2
CG14478
CG3223
CG18537
CG42446
Cp18
CG4860
glob1
REPTOR-BP
CG6724
CG4038
mAcon2
CG6569
CG8476
CG7849
Obp19a
CG32228
levy
CG4554
Ucp4C
pio
Acp76A
PIG-P
Gr64a
Top3alpha
UQCR-C2
pxb
CG14253
CG42558
RecQ4
CG8119
CG13323
Ptx1
zfh1
CG4390
CG31269
tx
SmydA-9
Rbpn-5
zfh2
CG4702
CG9372
CG33298
Rpt6
CG43068
smid
Sgf29
CG12253
Inx2
ValRS-m
siz
CG14258
E(spl)m4-BFM
Taf12L
ATP6AP2
Prp31
fzr
CG5644
MED8
CG31345
CG10553
Cand1
CG18343
sfl
CG30002
CG13326
mtDNA-helicase
Cul4
Cyp316a1
Wdr59
Cpr64Ac
CG9016
CG17597
Acp32CD
Nbr
cuff
CG34256
CG12692
Ada
CG32280
CG31327
Cpr47Ed
CG15631
Gs1
CG14221
CG32376
CG31712
CG15914
CG6688
CG12395
CG4815
s-cup
CG11318
CG6683
CG14286
sofe
CG7900
CG14551
obst-E
Mics1
CSN6
ctrip
CG8468
dib
CG5567
CG6650
CG15550
porin
CG43116
CG12717
CAH13
Nsf2
tfc
CG32808
tbrd-2
CG11141
CG31948
Sf3b2
CG3557
CG8202
CG43230
CAH15
CG16721
vas
ttm3
EMC5
IM14
CG33257
PI31
jef
CG12817
CG13171
nord
Xxylt
CG13607
CG7548
RpS25
CG42540
CG34307
tipE
Ubc10
Or59a
CG3434
BomS6
Ir60b
CG5386
CG6388
pps
Ets21C
CG14246
Hf
CG5180
Sfp51E
bt
l(1)10Bb
CG34427
Ugt37C2
CG13711
ZIPIC
Wdr37
CG30393
La
key
ana
Alg2
CG14694
Bmcp
CG43124
His2A:CG33844
DopEcR
VAChT
scf
CG10185
CG13978
CHMP2B
Ugt303A1
CG9593
CG9471
Aef1
Vps16A
bru2
CG4364
CG1124
RpL32
CG2199
CG32266
Ziz
VhaM9.7-c
Pdfr
opm
CG8788
ect
FMRFaR
att-ORFB
Osi3
eIF3d1
Sp1
CG17199
CG31205
DOR
CG32388
CG14892
Der-2
CG13827
ATPsynF
car
CG43324
Glut3
CG17230
Sirt1
Jon99Ci
CG43125
CG4341
Sodh-1
CG31921
CG11638
Fs
Ste:CG33246
CycB3
CG13511
CG6034
pre-mod(mdg4)-P
pie
CG7203
Eig71Ed
CG33346
CG5342
CG9406
CG12684
Spn77Bc
spin
CG18600
UQCR-C1
CG30047
ppk22
CG31178
Hmu
RpS3A
TwdlQ
CG3739
CG2871
CG34222
CG4884
Df31
CG7453
Frl
HPS1
Rh4
CG8012
CG42464
Pex3
CG6870
CG3909
eve
Eip63F-1
betaTub56D
CG11077
Oxp
srp
RpLP0-like
ebd2
alpha-Est4
CG4847
CG18754
CG3776
CG42821
CG6295
mv
CG10934
CG32453
CG2200
CG15772
GCS2beta
Sec3
Bug22
CG9674
stg
boly
CG34217
glec
CG15870
InR
ncm
inv
CG15322
CG42529
mRpS31
Ndg
Ras64B
CG5882
pdgy
dgrn
clt
dpr19
Cdep
Porin2
CG18094
CG14450
Tina-1
Sfxn1-3
CG33658
Qsox4
CG32121
CG43331
sing
obst-G
vtd
ND-51L1
CG32457
oc
CG15027
CG15506
baf
CG31313
CG8668
CG7789
CG42749
CG13097
CG5554
GABPI
CG11883
hppy
Lcp65Ad
CG18249
ng4
CG9747
CG17672
CG12773
Adgf-C
CG43843
mRpS26
Elk
CG31125
CG30416
CG15561
CG43666
woc
CG5823
Coq7
CG2765
Pdp1
alc
PH4alphaEFB
TotF
Alr
CG42272
Cp19
CG42825
CG30385
ND-42
CaMKII
CG33228
Sod1
awd
Ars2
Not1
LManII
CG15042
Mos
lectin-33A
CG11406
CG17047
CG15142
CG42369
CG12934
CG30339
CG5245
RhoGAP54D
CG8833
Map205
Vha36-2
Scox
slim
RpS12
Edg78E
hob
Ubc6
LBR
Fem-1
Tyler
CG14182
CG33303
tay
eca
CG4198
mRpS25
Spn27A
Drsl4
Aldh
CG32249
CG44141
CG33307
lobo
EndoU
CG4041
CG43333
CG31373
CG42357
dpr7
CG43709
CG42846
I-t
Spec2
CG46439
Prx6005
Diedel3
Cyt-c-p
CG32643
CG4328
CG7514
CG17192
Scamp
CG14645
CG3294
Tbce
CG14086
Est-Q
frm
ERR
Art9
CG7208
CG33108
CG10869
ETH
CG32448
AkhR
tko
Tgi
CG32986
Vps29
CG2070
CG31174
Obp22a
CG14184
CG32485
CG13829
CG9705
janA
CG2064
CG46319
CG14401
udd
CG32720
CG7560
CG13252
ATPsynB
lqf
ogre
CG10730
Stat92E
CG31087
Lint-1
CG5116
tey
Nep1
CG42694
isopeptidase-T-3
Sccpdh2
cana
scu
DENR
CG11112
CG30148
Sfxn2
CG43136
CG14966
CG1492
SkpD
CG32713
CG13220
CG13833
p115
His3:CG33809
CG13309
tadr
AstC-R2
CG46456
CG12338
vari
CG3505
lmd
CG5961
CG3713
CG43376
CG8765
CG6026
CG8841
CG10516
CG42815
Trs31
His1:CG33849
CG15892
CG18273
CG9133
CG13842
CG9150
nAChRbeta2
CG17404
CG4853
CG13566
Ts
ND-24L
SREBP
Grip91
CG30060
Larp7
Nplp2
CG43232
CG34126
PH4alphaMP
Nxf3
CG4455
His3:CG33845
Mo25
RpL28
CG31050
CG7668
CG44245
CG43064
Ilp8
CG43169
tow
betaTub85D
CG31550
CG12784
Sgs3
l(2)41Ab
CG11608
Ulp1
Lmpt
Hn
CG13051
Lst8
Rab9Fa
CG6888
CG5323
CG42824
CG13321
CG13896
Tsp96F
CG43755
fau
CG12134
CG46304
HPS4
CG30431
RpS14b
CG13430
CG43775
CG11426
Mhc
CG7120
Uxt
OXA1L
Traf6
CG43163
mus201
Cpr76Bb
CG13008
comm3
Hk
vrs
CG42269
RpS26
sage
CG8944
Met75Ca
eys
CG31705
His3:CG33821
CG7974
CG5697
CG14965
Pbp45
CCT4
Sema2a
CG46457
S-Lap7
Obp56i
NELF-B
Gr92a
Osi23
CG12877
Gpo3
CCT8
CG32755
CG43675
CG9876
Cyp6a17
CG1791
PNPase
fend
Ser12
dom
Reps
sol
His1:CG33807
Parp
mRpL37
CG4627
Dic3
Toll-6
CG4901
mei-W68
eloF
CG32248
CG6974
Or23a
Trx-2
DIP-alpha
CG31715
Top3beta
CG7329
UQCR-14L
CG13841
Oatp33Ea
Obp44a
Ugt303B3
CG3062
pcm
Irk3
CG34370
CG1889
Rx
S-Lap3
CG31775
CG1814
Cyp4p3
CG31436
CG1143
Ance-2
BTBD9
JHDM2
CG42300
CG43396
Golgin104
Ir52b
CG5440
CG13049
CG13599
CG43789
CG34189
CG32576
CG43229
lgs
CG32462
Kat60
Cen
CG12105
DCX-EMAP
elgi
Alk
CG45045
CG3032
CG11771
Dh44-R1
hwt
CG2493
CG3756
CG9008
CG43337
CG12182
His1:CG33861
CG10950
Myd88
Dh44-R2
Pdha
CG14298
CG32537
CG14232
mRpS2
Buffy
CG31648
nxf2
ppk16
CG6628
CG13018
fd3F
CAH1
CG3408
Ptp99A
CG3552
Asx
TwdlO
CG13016
E(spl)m8-HLH
CG11417
Vps28
CG7728
CG13310
His3:CG33827
tth
Pglym78
whe
ana1
CG31460
CG11007
CG4975
CG33217
E(spl)m6-BFM
CG11593
CG30160
CG5290
CG6000
Psi
Fgop2
CG40485
KLHL18
qjt
CG13060
pr
MED27
dpr14
milt
CG45089
CG9649
Jwa
CG14627
CG1631
ph-d
Alas
CG15597
Mob3
CG43367
CG31638
btl
CG6066
CG12078
Mulk
MED19
cn
vls
lark
CG42554
Mfe2
Gk2
CG32199
Arpc1
CG13185
CG15617
CG9297
CG30395
CG32318
Nct
IM4
obst-A
AdoR
Strip
vnd
CG11456
Rsph1
atilla
CG12402
CG12782
His4:CG33869
CG45071
Uba3
CG14196
CG2201
Tre1
l(1)sc
CG15005
CG42807
CG8064
Osi8
CG34109
CG9143
HP1Lcsd
mRpS16
Pde6
CG10064
CG3021
hdc
Hsp60B
Rgk3
Nost
RpS10b
Ocho
CG33054
CG32440
His4:CG33885
rhi
CG5181
CG4497
Pex6
Jasper
Ugt37A3
Npc1a
CG7054
CG8419
Acf
CG4960
CG13609
CG9733
List
CG34401
Baldspot
CG31467
CG42671
Sep4
CG6429
CG43373
CG34181
CG17739
Erk7
His3:CG33857
Snx1
CG14414
CG14269
CG33223
Ugt37B1
l(3)mbt
Tom
CG44215
cher
CG14120
CG11279
CG15439
CG32039
CG13946
Grx1
Hexim
CG34458
Rgk2
CG13228
CG10911
Bub3
GC2
CG2113
CG42581
Nrx-IV
CG44139
Iru
CG13877
WDY
tsu
CG7882
CG33946
fsd
CG31789
His3:CG33854
CG31855
CG14229
CIAPIN1
CG9926
CG31418
Jon65Aii
CG18662
CG15252
CG31265
CG14866
Smn
CG11584
beat-IIIc
Rab26
MED4
CG16820
Rsph3
Fign
Drep1
CG14856
CG4891
CG31275
MFS3
CG6340
RpL30
yellow-e3
Cdk9
Cyp9b1
CG43759
CG10948
Sid
GATAe
CG11663
CG13285
Pka-C3
CG43610
lwr
Chchd2
CG44521
Or43b
Hexo1
CG18067
Vrp1
CG4440
alphaKap4
LysX
CG10550
CG46309
CG5599
CG31198
Or85e
CCT2
CG2611
CG14566
gprs
CG11898
Spx
CG12209
AsnRS-m
CG6454
CG4558
CG1113
CG1265
fabp
CG17197
CG13965
CG34231
hog
CG46466
CG43248
CG3709
CG11756
CG15927
CG3831
Ir94g
Eaf6
Galphao
hop
CG10237
CG44037
CG32639
CG11095
CG15715
ND-SGDH
CG4325
ps
JMJD4
CG7457
CG5828
ome
CG31294
CG14780
CG30001
Ercc1
CG5849
CG43777
CG14692
HemK1
pit
CG1671
CG9253
Kdm4B
CG9578
Leash
knrl
mam
CG31659
ND-ASHI
Sar1
pre-mod(mdg4)-AA
CG11334
Alp4
Eglp1
CG45061
CG6236
CG13151
CG1773
Syn2
CG7638
Cyp4c3
LManI
CG34040
NSD
SP555
CG9919
CG43844
bip2
CG1236
CG5250
BCL7-like
DnaJ-60
CG14687
PGRP-SB2
AdSS
CanA1
CG4908
CG31780
lectin-46Cb
Cad86C
Dek
Cpr47Eg
Pms2
eIF2Bbeta
CG3999
fal
eIF3f2
CG11378
CG8960
yip3
Golgin245
IntS3
nrv3
Ir40a
HP6
CG7530
CG33299
CG17802
CG42271
DIP-theta
Zip71B
CG42658
CG9014
Dhfr
His2A:CG33862
CG2540
CG42553
CG33339
CG15483
Obp84a
CG4080
CG11155
gammaTub23C
Cyp6a13
Vha100-4
CG9961
wek
Pa1
Synj
ND-51
CG7137
trr
prom
sog
ced-6
CG3764
Eig71Eb
CG3191
CG12316
CG10098
CG17977
Pkd2
CG13587
CG12159
pic
CG8539
CG15728
Pxn
Srr
Nup58
alpha-Est6
Jon99Fii
SelG
nkt
CG9083
cg
Ir31a
CG42633
Aldh-III
CG31475
Mgat2
CG8320
SppL
CG31459
PGAP3
CG11257
CG32213
CG31068
CG8545
CG1074
dyw
His2B:CG33906
CG3040
Ppt2
Rpb7
CG4465
Ublcp1
CG8155
CG11839
Xport-A
CG18558
CG8036
CG9667
RabX5
png
Cyp6a20
karr
l(2)01289
CG31644
east
unc79
CG45078
CG12224
Bacc
Charon
CG3308
l(2)dtl
CG6012
CG18563
CG11342
CG15536
His1:CG33825
CG7488
RpII18
vn
CG8586
CG15712
CG14958
CG18231
CG15286
hang
CG13991
nrv2
CG34283
Muc68D
CG3566
CG8568
CG11710
esc
CG11537
tou
CG8839
l(3)80Fj
CG2061
NANS
NPFR
CG11885
CG6126
rdog
mim
CG14688
CG34309
CG1103
Sfp93F
Nup107
CG15097
CG42335
caps
mRpL35
Hex-t2
CG4511
CG9192
Mical
CG15202
5-HT2A
tHMG1
Tbc1d15-17
wbl
CG34331
NKCC
CG8490
CG6758
CG31391
Naxd
shop
CG31688
CG15922
Npc2f
CG2617
Qsox3
Mgstl
CG3492
Sgs4
CG3651
CG11037
TFAM
Kr-h1
CG15649
CG17475
CG34031
CG32579
CG31301
B4
ck
CG43092
Dhc16F
Npc2b
Sil1
boi
MED22
D19A
l(2)37Bb
BomT2
CG4582
Tim17b1
CG14440
Gyc89Da
Tsp42Ej
CG3740
CG30037
CG14634
CG4806
Vm26Ac
CG7914
CG11619
Hydr2
CG10189
CG4914
Obp49a
His1:CG33843
CG4679
CG18473
CecA1
BomS1
Sym
CG6329
CG17601
clos
CG44085
Rev7
wuho
xit
CG4836
CG4866
TMEM216
CG17816
Cyp4p1
CG3702
CG30058
upd2
CG5641
CG30427
msl-3
CG8840
CG32107
CG17190
Cp36
CG31832
mahj
Drp1
CG1785
ITP
CG15740
Fas3
CG7655
mRpL44
AOX2
pelo
crb
CG31089
CG30457
rdhB
CG14044
Ing5
Syx7
CD98hc
CG16789
Ir7f
thw
rut
Sfp79B
toc
CG13476
lt
CG7324
CG9903
CG43407
SdicA
IPIP
CG18596
ey
CG32581
blw
Su(z)2
CG43147
CG43397
MED7
Vha68-2
CG3520
CG30103
CG33483
CG7694
CG30161
CG33767
Sox21a
CG13074
EMC7
CG43925
CG31528
cass
CG13299
CG32379
CG43049
S6k
CG7601
CG9410
CG18294
GstD4
CG34198
GMF
Cul5
CG31988
gzl
CG12725
nes
CG2225
CG16762
Pp1-87B
CG6431
SPR
CG3306
Gr66a
Prosalpha4
Vps16B
CG11672
PCNA2
Mhcl
nudC
CG30373
dmrt99B
CG42331
beta4GalNAcTA
Ir54a
CG18266
up
Acp63F
CG15115
nht
sicily
CG42693
Grip75
Ntl
CG8080
CG2875
BobA
CG31793
CG7997
CG32243
Gs2
CG16739
spab
CG5402
Ndc1
CG7857
AdSL
l(3)07882
blp
CG14647
CG17169
CG11679
PIG-Wb
Ugt36F1
GCC185
p24-2
Tengl2
kappaTry
CG9018
CG3328
CG13955
CG7924
Pex2
CG43090
Cep97
CG15800
Nop17l
OstDelta
janB
Ebp
mil
schuy
soti
AstA
dx
nbs
CG11110
CG5122
Osi18
CG17026
CG6118
Ns3
TwdlX
l(3)72Dp
Pex12
ND-75
CG6739
CG12522
CG1463
CG3604
CG45413
tapas
Mtpalpha
Cks85A
Prosbeta4R1
CG34188
CG33557
mthl1
CG11961
Xpac
Awh
Sas10
CG12507
PIG-C
CG4613
RpS19a
CG2444
CG31262
CG30158
CG31886
CG15864
ppk27
CG31183
ppk7
Sep2
CG31698
Elal
Sec63
CG17600
Muc18B
retm
CG34337
E(Pc)
CG14106
Acp33A
CG1142
CG44251
Trf5
achi
CG42676
CG30016
CG32633
TORIP
Sfp36F
Psf2
Jon99Fi
Lst
nAChRalpha3
CG12594
CG13160
CG3448
CG2076
CG3719
amon
CG9240
sesB
CG43797
CG31104
corolla
CG12880
CG7716
CG43110
ix
out
Argl
Cyp49a1
CG7607
CG7058
Cyp304a1
Ir56c
gcm
CG31690
CG13622
Cyp4d8
Fpgs
CG31798
Mst77F
CG3513
CG14579
Gr43a
CG42688
CG6195
RpS28a
CG4483
MFS16
CG15332
Nup35
CG11381
CG9932
Sodh-2
Ccp84Aa
CG6908
CG43850
Mcad
CG11656
Gr64f
CG43235
Got2
CG43351
CG31251
CG18659
IFT20
CG44094
CG7406
PICK1
Nup205
udt
CG13575
CG4829
Pomp
His2A:CG33847
RpS5b
CG43054
CG12868
TBCB
Pfdn2
CG32246
CTPsyn
CG32302
scaf6
CG46313
Ir67b
ND-13A
CG32066
CG18477
CG30461
CG3517
PGRP-LA
Tl
CG32023
CG42322
CG42324
ATPsynD
vg
AlkB
CG34138
CG14696
Acp95EF
CG15803
CG8569
mgl
His2B:CG33900
CG8492
Frq1
Srrm234
CG10338
l(2)37Cg
CG32668
CG3356
CG15533
CG4653
CG1890
ND-49
CG15370
Ass
NAT1
CG8838
TwdlL
CG5104
Rbm13
CG3857
CG3610
CG34244
SpdS
Acbp1
CG43999
CG42560
gd
CG31464
tomboy20
Sh
stum
CG10274
CG14933
Wnt6
CdGAPr
tal-1A
CG12439
CG44158
salto
mRpS33
CG13989
bocks
Tim9b
CG12256
Bet3
VhaAC39-2
PIG-O
CG18170
Tnks
ash1
wcy
kcc
Patj
CG10581
Ras85D
Gr36c
CG42759
Mlc1
Madm
Cdc7
CG33282
iPLA2-VIA
TotZ
CG43332
CG43165
bin
frma
sunz
CG17147
pdm3
CG7080
mbt
kek5
CG33631
CG32445
CG14247
CG18788
CG1407
CG13928
Usp30
Camp
CG42672
CG14223
CG5220
Dlish
cer
CG3803
CG13455
CG9065
bun
CG3009
AP-1mu
CG4741
Mur29B
Trim9
Set
galene
ND-MNLL
CG31683
THADA
flw
CG15356
Mks1
SmB
CG2034
CG13032
Msh6
CG14282
Sans
CG6154
cni
CG13625
CG33786
CG15465
Or19b
RagC-D
CG43203
CG18581
Rassf
CG43322
CG11380
CG6321
Cyp6a18
MED6
Nrk
CG33644
CG12320
dmt
Cog4
Oamb
CG12301
CG10405
GLaz
Tsen34
TwdlK
grh
Or92a
Pif1A
CG18528
CG34041
CG3982
DCTN6-p27
CG34200
CG17168
CG8837
AsnRS
PIG-Z
CG17752
Naa60
BBS4
CG46387
l(1)G0004
Tengl1
Tsp42En
Rab14
CG34324
Ugt37E1
CG31674
BicD
MtnA
CG42284
Lcp1
Hey
CG3625
CG15203
CG9005
tam
CG8945
CG15059
Roc1b
aurB
Unc-115a
CG31419
CG12862
Ilk
bnl
CG33689
Xpc
Ste:CG33237
Bre1
Sox14
CG6800
Sgs1
CG15035
Zdhhc8
mtRNApol
CG42259
CysRS
CG11698
HmgZ
CG10361
Ir67c
CG32428
maf-S
AANATL4
Mlf
CG5070
His2B:CG33876
PhKgamma
CG6931
CG30157
CG7173
Ir20a
CG7164
His2B:CG33896
CG14355
CG31926
CG33964
DIP-eta
Qsox2
CG15930
CG11882
CG14684
His3:CG33860
CG13617
Ufc1
CAH14
CG17982
Cpr49Ag
CG5535
CG15282
rk
CG8117
CG18467
CG43084
CG9698
CG4238
slgA
CG18171
CG9380
Cpr78E
amn
CG8916
CG10747
CG3198
CG34334
Gbeta76C
sud1
stac
CheB53a
bcd
CG46280
Cap-D2
CG33521
CG7102
CG15602
CG31445
CG15293
Sp212
CG8349
His3:CG33830
CG12523
CG31710
CG18367
CG9981
CG30095
RabX1
pst
CG17359
scb
CG10465
CG43386
Exd2
LPCAT
CG34057
CG4053
CG8157
CG7378
CG13216
CG17362
zyd
CG2006
CG5447
CG17544
Pop4
CG5213
dnk
Lcp2
His2A:CG33850
CenB1A
CG15412
CG31370
Klc
CG40191
Ir21a
CG42537
bs
sti
Uch-L5R
CG15169
CG34176
CG11726
dap
CG6280
CG5027
CG17097
CG42866
Cad96Ca
CG9941
Ir84a
CG9826
CG33199
spn-A
CG31300
CG5645
PrBP
CG7551
CG8564
CG3335
CG3603
CG14483
CG10984
Nab2
CG42779
CG31326
tctn
CG1850
CG6867
CG42245
CG4318
CG8441
CG18478
IntS4
Coq8
Cyp4d20
ninaD
CG13293
CG8031
CG32718
CG42750
CG5335
CG9550
CG3397
Pi4KIIIalpha
Trap1
gce
CG17687
CG34299
CG31952
Vsx1
Msr-110
Nepl3
Bace
CG11893
CG34177
CG2336
CG34015
CG11694
CG7810
His3:CG33812
gpp
CG33155
Rint1
CG9044
a5
dj
Act79B
GluRIIB
CG9492
CG2924
CG34173
CG14960
CG14341
kin17
CG8243
LeuRS-m
CG13801
mtd
SLC5A11
CG14212
CG10866
dally
CG13385
Rrp40
HDAC6
CG6300
Cpr49Ad
Pglym87
CG4669
CG10680
dlg1
Traf-like
CG5916
Trpgamma
CG8534
scrt
Lcp65Ag2
CG7115
CkIIbeta2
Rhp
Drice
Lsp1alpha
CG30289
ms(2)35Ci
CG12825
mute
Top1
CG13380
CG12911
pbl
LKRSDH
CG13585
CG17065
saturn
CG42583
Fkbp59
CG14930
sturkopf
eIF3k
fj
Hmx
CG13907
CG15145
mRpS21
GluRIIC
nos
olf413
Ns2
CG31804
CG45100
beat-Va
CG9522
Gr39b
CG32055
CG7272
alpha-Est5
I-3
RpS16
brv2
CG32161
CG8032
CG34038
CCT7
CG14135
CG4984
CG5509
Decay
Oatp26F
Hand
CG9067
jub
TwdlH
TrpRS
CG9444
CG5693
Tsp42El
CG14480
CG7794
lms
Elba3
CG42654
ImpE2
CG30491
CG4691
jing
CG11873
scw
CG40498
CG13022
peng
krimp
DCP1
RanBP3
CG13426
FRG1
Crg-1
CG7907
CG9246
CG43066
Myb
CG32850
CG10474
tsl
Roc2
CG32944
Bap60
BCAS2
CG3529
scramb1
CG3609
eIF1
CG5089
CG7747
zuc
CG13000
ItgaPS4
DCTN4-p62
Prosbeta2R2
Gpat4
gl
CG10038
CG34305
VhaM9.7-a
CG8034
CG43325
CG13024
LpR1
CG12672
Paics
rno
l(2)k09022
ebi
Spps
NaPi-T
CG5280
Pepck2
CG12848
CG8405
srw
Nnf1b
CG32532
trx
Grik
CG13577
CG46399
rictor
mRpS23
Arr2
CG12123
His3:CG33833
CG12723
DNApol-alpha180
Dbp45A
Edg91
clumsy
tplus3b
bap
Gfat2
gem
CG12344
mor
CG3036
CG7386
Prosbeta7
Spat
Ilp7
CG9849
Mst36Fa
side-V
gkt
CG4631
CG30271
Bgb
Cyp12d1-d
CG14683
CG17778
CG9330
CG5866
Ent3
CG31231
CG10353
CG14906
CG13618
CG33128
Chmp1
c11.1
CG32985
kl-5
Blos2
puml
CG15153
rdgC
CG32022
shd
papi
Cpr72Eb
Smr
B52
nAChRalpha2
E(spl)m7-HLH
Elo68alpha
CG15404
ALiX
Rok
Osi13
CG46314
NimB2
CG32081
CG4813
Tab2
cmpy
betaNACtes6
TAF1B
CG4646
Rift
CG33057
bgcn
CG7148
Pbgs
CG44008
CG30428
CG46460
Rab9Fb
CG14518
CG42615
pyd
CG30154
Sap-r
Scp1
cep290
CG5254
CG8003
CG14397
CG32603
CG6420
CG3700
Smyd4-3
CG18731
atms
CG15760
sand
CG8270
CG9503
CanB2
Cyp4aa1
CG13728
alpha-Man-IIa
CG6689
CG11889
CNMa
Syp
RabX4
CG17681
X11Lbeta
CG11251
shn
GlyT
Tsp39D
scat
CG5455
MED11
JhI-26
sphinx1
CG14257
CG5835
CG14071
CG13050
CG11816
Atf-2
CG30503
CG10175
CG10543
ppk21
His3:CG33836
RpL38
Ir8a
Tim17a1
CG12560
Sugb
CG13408
CG43920
CG14411
kst
CG6337
borr
CG5382
CG31609
CG3081
CG6231
CG6052
CG31008
His4:CG33909
Mkp3
Ubi-p63E
CG1703
CG45086
Ir67a
Dbp21E2
tub
jus
CG5921
CG14185
CG33777
Brms1
CG12520
CG13436
Reepl1
MESR3
Shawn
Cpr62Bc
CG17917
GstD1
Vps13
MYPT-75D
side-III
Cdc45
Cdc42
Ank
Obp50b
CG2111
CG14174
Mkrn1
CG18568
DNApol-gamma35
Cyp6a9
l(1)G0020
DPCoAC
CG5903
CG17290
Toll-4
lectin-21Ca
CG13427
Ca-alpha1T
CG9921
Npc2d
Eaat1
Pgant4
CG18180
CG5613
CG32219
Poc1
Cpr50Ca
Eip63E
Nop60B
CG1552
Lkb1
CG6912
Sirt2
chm
mt:CoIII
CG45116
mRpL46
Oseg5
Hsc70-3
l(3)73Ah
CG10031
Klp10A
CG31883
IM33
mthl9
Ttc30
BG642312
CG4972
CG9512
CG30479
CG2993
Atg6
Mitofilin
CG42342
CG42847
CG12480
CG10650
Fur1
Ugt317A1
CG2955
CG5024
CG9393
TyrR
CG43693
CG5938
Gr59a
Cap-H2
TMS1
CG33342
lok
Trf4
CG43085
CG1105
Tbh
sad
CG15118
miple1
ACXA
RhoU
CG42390
CG34190
Spn85F
ymp
CG2889
CG10508
NTPase
GramD1B
Pep
LysRS
CG8915
Cpr65Ea
del
CG32196
CG9173
PDCD-5
CG6216
CG34112
LTV1
CG30010
Coprox
CG46192
CG3770
CG31904
CG4362
dnd
Zpr1
Mal-A1
trem
CG5973
yem
ZnT41F
acj6
tej
CG13331
CG8679
Mpcp2
CG5948
CG30120
Iyd
Klp68D
CG34115
CG15201
Arl6
Cerk
ATPsyngamma
CG17118
CG32487
CG17999
IRSp53
Liprin-beta
TBC1d7
ckn
CG17272
Nmdar2
Rbp1
CG9706
sty
CG5883
CG11788
CG10300
GNBP2
Muc96D
insc
M6
CG31750
MED30
chrb
wat
TwdlS
CG2938
Fer3
Ir10a
CG12448
CG10376
Ih
deltaTry
ind
His1:CG33819
CG13465
Ir41a
CG42674
vri
CG34425
CG13193
SmydA-7
CG11791
CG17764
CG5397
Tnpo
CG32708
CG32187
CG14512
kermit
CG4607
CG32409
HisRS
CG17528
CG10283
5-HT2B
Mtl
CG14562
dgt1
CG31760
RpL40
CG8516
dpr16
CG14841
CG12975
AANATL3
CG14418
CG34437
Tango8
His1:CG33864
Idi
CG7191
CG7326
Mur82C
Zw
RpL24-like
Ggamma1
Spn55B
Fad2
vkg
CG31821
CG43799
mh
Eato
Usp20-33
Elba2
CstF50
CG34194
CG15651
CG9592
CG33213
CheA84a
CG10570
CG12158
CG9799
beta4GalNAcTB
CG31204
CG43439
CG44569
CG13743
CG13031
CG14851
CG9812
mab-21
CG34330
MCU
mRpS17
CG45122
Rcd1
CG30122
Sox21b
Coq9
nvd
nito
CG10918
CG7519
ND-B14.5A
MCTS1
CG31898
d-cup
CG34203
CG32750
CG13231
SIFaR
CG12926
CG8500
CG44286
wtrw
eIF1A
fd102C
CG13837
mahe
Arl4
beag
CG3163
Or56a
CG5388
Vinc
CG6693
Rim
CG30082
Wnt2
bmm
Gr97a
CG40635
PGAP5
CG9117
CG13539
CG11912
CG43996
Nmd3
CG6878
CG17744
CG11345
CG3117
CG34221
CG13692
CG33060
CG15185
Cdk8
CG12170
Neurochondrin
RpL21
CG15423
eIF3g2
CG9436
CG10321
CG3420
zld
CG4572
dpr12
Pex10
CG14297
CG13280
Lrrk
Membrin
VhaM9.7-d
Socs16D
Arl2
mRpL36
CG43294
COX5BL
CG34282
CG4744
eIF2gamma
CG46383
CG42365
mRpS11
CG17776
SPoCk
CG31778
CG3841
Nsun5
CG15386
Ets98B
Tat
Vps60
CG30281
ATPsyndelta
Ccn
CCT3
Vps26
SWIP
CG34160
CG11269
CG3071
CG14115
EndoG
CG14785
CG6421
AP-2mu
sals
CG5355
kud
CG14488
didum
CG46397
CG1246
l(1)G0193
CG6048
CG7470
CG13062
CG32568
CG30472
wapl
CG6686
CG17996
CG18809
Rab6
CG3735
CG7110
TpnC25D
sn
AnxB9
CG42870
Sec6
TfIIEalpha
puf
CG34342
Gfrl
Eig71Ek
smt3
CG31957
Ssdp
CG3534
RhoGAP102A
CG14408
Panx
CG13689
CG12236
CPT2
CG11369
hkb
CG1529
Cad89D
Xe7
Mst27D
Cht5
Osi17
CG42705
CG43074
CG3345
Ir56d
sim
Mad
CG12746
CG4565
ClpP
SmydA-8
CG43742
PMCA
CG3546
CG15478
CG18557
CG7227
Ugt37A2
egl
Gmer
TpnC4
HUWE1
RhoL
bves
CG34426
msi
CG13227
CG31088
poe
fred
Snap29
Prm
CG12035
Act57B
Oscillin
CG11262
CG30280
Gbeta13F
CG30059
CG45218
MICU3
CG2063
garz
CG8813
RluA-1
mRpL4
CG34105
CG16868
CG5039
CG6678
Rab32
Pak
CG10559
CG8664
CG9684
mTerf3
CG13901
PlexA
CG43198
yl
CG2812
mon2
CG9004
CG15432
CG14903
CG6845
CG8389
Parg
CG7695
CG15130
CG17575
or
RpII140
CG14882
CG2233
pre-mod(mdg4)-W
Nhe3
Hers
qvr
CG16995
CG11052
Pde8
CG4970
CG13337
CG5033
sunn
holn1
CG17760
sphinx2
CG9689
Rel
Vps25
Tsr1
CG42481
CG15784
Hr51
ssp7
noc
Mis12
CG43931
CG11842
CG45273
CG8414
AP-1-2beta
CG15570
CG7768
Sfp87B
CG30340
CG32447
CG32832
ZnT86D
CG2258
Sec10
CG11600
Gapdh1
Mocs2A
Muc4B
CG6055
His1:CG33837
CG15136
Drip
MFS1
CG3939
Prosbeta3
CG14609
mip40
fd96Cb
His4:CG33873
mRpS28
CG11670
CG4360
nab
CG14369
SkpC
Scsalpha2
ZAP3
RpL10Aa
CG17712
CG32647
bou
PpD6
pre-mod(mdg4)-I
Gabat
Ten-a
CG5556
CheB53b
Spt-I
CG31457
CG8159
CG5004
CG13678
tst
gcm2
sut4
CG42399
GNBP1
SclA
CG42780
Rtc1
CG15594
CG5522
shrb
CG5618
CSN7
sra
CG6766
ubl
CG17010
PMP34
CG7745
CG14441
Cpr49Ae
RhoGAP5A
Whamy
boca
Phlpp
CG14456
pho
Hexo2
Crtp
CG6362
Klp3A
Kif19A
Dhit
CG30471
frac
CG12506
CG13749
Drs
l(3)05822
CG12849
Exo84
Best2
ewg
CG43350
yellow-g
CG14544
CG13532
CG33784
CG31406
Cdk12
CG5880
CG9773
CG13198
Mid1
CG42753
uri
qkr58E-2
Cpr51A
RN-tre
boil
Psc
tll
CG12814
CG13676
CG9682
CG12699
zip
CG14277
RpL22
CG8908
CG13653
cm
Tgs1
CG7781
lin
CG3253
CG14147
dsx
ZnT49B
x16
RhoGAP1A
Mip
Ir94c
Map60
Sfp84E
BomT1
Ugt305A1
CG8005
2mit
CG42637
EloA
CG1440
bug
CG4239
eEF5
CG5377
Cyp9c1
CG31730
CG15528
Atx-1
Cyp311a1
BI-1
AP-2alpha
Vkor
CG31788
CG43618
CG18003
CG11149
CG32687
CG9951
GstD7
CG33140
Or67d
Chrac-14
CG44532
Osi12
IscU
wech
CG6324
CG31897
CG7542
nompB
CG13949
TfIIA-S-2
MAPk-Ak2
Kul
CG15080
Lmx1a
CG31549
CG31278
ND-20
shakB
CG11178
CG15143
scramb2
CG13330
sowi
CG14260
CG45101
Klp31E
Amph
CG45063
CG30062
CapaR
CG31913
CG1409
hook
CG30083
GatC
vap
Fit2
fkh
AOX3
isoQC
CG30377
CG15071
CG10734
ana3
CG5897
Reph
CG15155
CheB93a
NT1
CG7083
fz2
Cpr65Ec
CG5217
Nipped-B
CG46448
Nhe1
Tsp42A
Vhl
thr
His2B:CG33884
Pfdn1
CG46394
CG11041
toy
Uev1A
CG34120
CG15615
U2A
TBC1D5
MED20
Acox57D-d
CG10802
CG7840
CG4854
CG14054
CG5862
CG43795
CG11594
Mec2
CG17493
rin
CG7335
CG8138
CG15357
CG31103
CG12081
vig2
Sfp33A4
CG46305
angel
CG43403
CG33012
Mst87F
CG14502
CG34130
TrxT
per
CG14324
CG1360
CG4730
PRY
CG9168
wun
Nmt
Rh7
ProtB
Stacl
Gr64d
CG34224
dod
Lsm12a
CG31324
CG11200
CG44140
ProRS-m
mof
""
yellow-g2
CG5493
CG13893
CG4950
CG1137
CG11076
CG5964
IBIN
CG6115
Ekar
Obp19d
Or94b
CG13155
CG33627
kappaB-Ras
Spn77Bb
CG32100
Sec61gamma
Rcd6
CG45011
CG12951
tnc
Mvd
CG14439
Rab30
ergic53
Clp
Pp2B-14D
CG17841
CG13287
CG44437
robl22E
CG1571
Snr1
CG7332
Son
Osi16
BHD
mge
Nprl2
CG45060
CG7841
Mst85C
CG32109
CG10700
C3G
CG14085
CG13545
CG1640
Or47b
hll
eIF3i
CG7956
Sema1a
CG14109
CG31407
Lfg
CG43237
iotaTry
Ror
CG44422
fig
fdl
CG11975
primo-2
tex
dpr20
Tmhs
CG32820
Oatp30B
CG7963
CG33331
CG32641
Vps2
COX6AL
Egfr
Mco4
CG30159
CG43078
CG6178
Irp-1A
Cpr67B
CTCF
skl
Coq6
Sam-S
CG7236
CG44249
CG5037
CG33792
RpL8
okr
CG9896
Cby
tap
Jon44E
p24-1
GstT2
CG30430
CG43059
mEFTu2
CheB74a
CG32305
stc
T48
CG43784
Ubr1
CG12869
RpS4
CG4119
Cbs
eater
CG14767
RnpS1
CG32801
Ipod
cdc14
CG2962
Exo70
meso18E
CG3597
CG13297
CG8420
CG13461
Gr47b
CG4849
RpL23A
Ser6
CG10960
CG9003
Pi3K21B
CG13725
IKKbeta
Unr
Ost48
Vha68-3
Abl
Plod
CG13366
Gyc32E
wus
Lcp65Af
CG12004
CG18336
CycJ
CG14607
CG14891
CG17944
l(2)37Cc
rho-6
Ir56a
sr
CG9630
CG9029
yellow-e2
TER94
Rbcn-3A
CG30096
ACXB
Scgdelta
CG17298
Rac2
SPE
Prx2540-1
cyst
CG11779
CG14419
CG3491
CG10311
CG4858
CG6978
CG10809
CG31999
CG30355
CG33669
MKP-4
PGRP-LF
TfIIS
PTPMT1
fry
Pcf11
CG46310
CG1999
His3:CG33866
CG34161
Ir94d
CG42711
CG13344
CG45492
CG30447
CG11044
spt4
Usp32
His3:CG33818
Galk
Tbp
Nfs1
CG34193
CG42319
SLO2
CCDC151
Idgf4
CG13604
eIF3j
CG13733
Agpat2
CG44405
brk
Ms
CG33690
CG32270
CG9934
CG30325
deltaCOP
CG16824
Set2
CG4666
Nup188
CG3281
tplus3a
bdl
Prosbeta4
CG33632
CG15126
CG10623
CG11151
Nup98-96
Lis-1
Sin
CAH3
CG34454
CG15296
CG5391
CG18109
CG43117
PH4alphaNE2
pch2
CG11125
CG46441
Dys
Alg-2
CCY
Max
CG10082
CG6175
RhoGAP16F
CG15253
Srp72
Ir52d
CG33476
CG32053
CG7213
CG4587
cyr
CG6425
CG42531
CG3494
CG7512
Shal
CG6005
Tailor
par-1
nAChRbeta3
CG15908
CG13369
shu
CG43659
msn
CG30268
CG42685
eIF2Bgamma
Usp1
MEP-1
Ppcs
Ankle2
Dif
CG14759
CG11741
CG4372
CtBP
Shab
Cpn
HDAC3
Moca-cyp
rswl
dsd
CG12121
CG45069
Stt3B
CG7800
en
Wdr33
spidey
CG6893
CG33679
CG14380
slmo
CIA30
Crag
emp
CG7352
CG13404
Mpp6
PIG-Q
CG42544
Atf3
Reg-5
CDK2AP1
Balat
B-H1
CG42376
CG3123
Slc25A46b
CG45062
CG13258
CG30080
CG42391
zye
Grip163
CG30383
CG11164
CHORD
CG13723
mei-9
Tet
HmgD
CG12231
side
CG31862
mol
Lcch3
CG11294
CG46427
MP1
Jupiter
cib
CG34206
Sf3a2
Mdr50
CG4161
CG34298
LSm-4
Act88F
CG30087
CG5589
CG33770
CG6927
HLH54F
CG8343
CG17486
CG31680
cnc
CG31624
Optix
Tim23
Su(var)2-10
CG33262
hbs
CG44837
Smyd4-1
dbo
beg
CG6204
Chd1
Spn28Dc
CG43094
Odj
CG31266
Phb2
Drep4
CG43288
His2B:CG33882
Orcokinin
wisp
CG9445
CG42496
CG34269
CG13992
Atg8b
Pcd
CG42521
tos
CG2990
CG12662
CG1418
CG7402
CG34211
CG6967
CG14615
CG12866
CG6765
CG43139
AttB
Galphaq
BigH1
CG31805
hng1
Fatp1
stv
CG43131
CG12795
CG6380
Cht11
Vps36
vih
CG43204
moon
CG14838
CG32036
CG12659
lbl
CG44438
CG30089
ppk20
CG33003
dpr4
Dim1
GstE11
lsn
Efr
Rme-8
CG17726
Obp56h
CG12009
CG6523
Ald1
CG2930
CG15721
r-cup
Oatp74D
Anp
CG10660
CG10336
rump
TpnC47D
Zyx
Tctp
Nhe2
CG1951
Vps11
Sec31
CG33654
Adk3
CG6839
CG4839
CG12744
CG4716
CG33259
CG46025
ds
CG31098
Tengl3
CG2652
m-cup
galla-2
ND-MLRQ
CG32554
Rep
CG17738
Fum4
CG13021
CG4409
CG14561
BEAF-32
Sbat
CG32772
CG32277
Tpl94D
Cpr23B
CG12998
CG9864
CG14720
CG8613
Jon66Cii
CG7879
CG2091
eEFSec
CG2186
l(3)neo43
Fadd
mEFTs
Fim
PIG-V
CG42249
CG43813
reb
CG33995
CG34375
Ctr1C
Ugt301D1
RpL3
CG8112
Hayan
CG15435
CG9391
ken
CG13244
CG10584
inaE
CG7715
san
CG15365
Cpr47Ee
Nepl21
glu
CG14410
SC35
CG42526
Prosbeta1
RpIIIC160
CG8768
wds
Surf6
CG30440
gdl
eIF3m
CG31751
CG8042
beta'COP
dany
Use1
fd59A
CG14855
Kr
l(2)05714
CG2681
crok
sha
fzo
sala
CG3347
CG34164
CG13601
tea
RpL22-like
CG4374
Gr98c
CG13500
Coq3
santa-maria
CG9498
His2A:CG33856
Fife
CG15431
Pif2
Coop
CG45049
grn
Glg1
CG34286
CG43341
CG9839
CG16782
CG42497
TotA
CG31431
spd-2
CG5597
CG44815
Rabex-5
Ack
Slc25A46a
Oda
CG14434
jvl
Rrp6
sgg
CG8209
CG11843
CG15098
Gal
CG14326
IFT43
pix
HLH3B
Lcp65Ag1
CG18585
Obp57b
CG11113
CG17646
Best1
yellow-k
RIOK2
m
CG11158
Synd
CG9483
CG6805
TwdlZ
GATAd
lush
His1:CG31617
CG12992
CG2926
Hsp67Ba
CG18765
Rbp4
Nepl7
CG3168
CG7741
Sep1
Nadsyn
CG15696
magu
CG8086
CG18190
CG43221
CG33454
Uvrag
CadN2
CG31493
CG9775
CG12576
CG10514
CG12945
Nipped-A
CG31076
CG17732
CG4073
RyR
CG6665
CG46320
XRCC1
CG10151
regucalcin
PpV
Nepl5
CG6791
CG10970
Npc2h
CG15650
Ppcdc
Non1
mRpS35
CG9993
Myo81F
Srp19
mRpL49
CG10654
esg
Sfp24Bb
Kaz-m1
enok
conv
CG6660
Fum2
Dpy-30L2
CG42832
CG4982
CG31542
Nup54
CG34178
gammaSnap2
Tektin-C
mt:CoII
Hsc70-2
His2B:CG33892
CG10799
CG15747
myo
CG9777
His1:CG33813
srl
CG13564
CG4267
CG17562
CG6290
inaD
Ste:CG33240
Mlp84B
CDase
dos
CG1271
CG17598
CG11382
CG4953
Syx8
Aos1
Cyp12b2
SNF4Agamma
sktl
CG12376
RpS3
CG42853
CG13084
sc
CG4949
CG30203
gdl-ORF39
Cap-D3
CG31661
IP3K1
Asph
AANATL5
CG33764
Lsp2
dwg
mRpL17
Mst77Y-13
CG42535
RpIIIC53
CG43195
Tsp47F
Sarm
CG11454
side-VIII
CG1677
CG13376
CG4586
CG33998
miple2
CG31909
eEF1beta
CG31233
Prosalpha4T2
CG5969
SH3PX1
CG30274
5-HT1B
HP5
CG15539
CG6330
exp
Rrp47
sno
ArfGAP3
Gr61a
CDC50
Oatp33Eb
CG6923
CG8326
Muc14A
atl
CG34214
CG8850
CG5506
CG7091
CG43155
CG13558
ProtA
CG30269
CG5339
CG12851
pyd3
hiw
CG42833
Ufd1-like
CG1136
CG15820
Idh3b
fok
RhoGDI
Adar
CG5863
Rtf1
Ubx
BomBc1
Lamp1
CG14850
lid
mRpL24
CG11069
CG13784
wuc
Lsd-2
CG7766
CG31100
Pld3
CG8665
Sfp38D
mnd
CG5367
CG1421
CG2841
CG31360
ND-B12
djl
CG11060
Klp54D
not
crc
CG12991
SamDC
Ddc
CG8526
CG3808
CG43107
CG14736
Ets96B
CG12147
CG42363
CheB98a
CG9601
CG34212
sev
CG42523
CG4789
CG5177
Sfp24C1
CG10555
CG12691
SdhD
CG34297
Ada1-1
Ste:CG33243
CG5050
CG8108
mib2
Tk
CG6834
Gem3
GluClalpha
CG8757
yellow-c
CG3104
Rif1
CG5316
RpS18
Abi
CG6294
CG15522
CG4286
Or42b
Sbf
CG13970
CG13405
CG6707
CG34230
CG1138
CG17002
CG45084
Dyb
Sox100B
CG5096
Stim
CG33109
CG31244
CG9497
CG5418
Mettl14
CG13894
CG43295
CG14330
Galphas
Trxr-2
Fbxl7
Cp38
CG6865
CG13315
CG3679
CG43219
pon
Nph
EMC2A
CG13847
CG9837
CG4004
Crk
Cpr47Ec
pds5
CG3225
CG11696
AstC-R1
CG11109
cas
Rab10
CG45770
CG32945
Rpn12
Spt20
CG2209
Drgx
Mau2
kar
Naa30A
Syx17
CG42556
CG33235
mip130
CG15362
GstE9
CG14187
Gbp2
CG15373
CG7300
lectin-24Db
kl-3
CG1801
CG12828
CG13581
Rpb10
heix
Miro
SP2353
CG3257
Sas-4
tim
Dbx
UQCR-14
CG8642
rl
VGAT
sd
Glyat
Peritrophin-A
vilya
CG14191
omd
AMPKalpha
CCAP
haf
CG13392
CG9877
ths
retinin
CG31013
CG18749
Pgant9
CG43678
Cirl
Or9a
CG31099
Ir75d
Noa36
SiaT
CG32099
Or22c
CG31157
CG13319
Lsp1beta
mt:CoI
CG17565
CG34136
hdly
CecB
CG17650
CG34049
CG31777
SmF
CG45087
Fic
Gr57a
Fitm
CG1894
l(3)77CDf
RabX2
CG30287
CG34134
CG14043
Tb
CG31650
CG34043
alphaTub85E
CG17344
Plekhm1
SdhAL
phyl
CG14777
CG31437
CG34227
Cpr64Ab
CG42258
CG17278
Gga
brp
CG34204
Dh31-R
CG3045
CG10343
Ugt36D1
CG34107
tomb
CG9897
His2B:CG33894
prd1
KaiR1D
CG17068
Pdxk
CG5144
Taf10
CG18048
CG30412
Mpcp1
CG13398
Hmgs
dop
5-HT1A
His1:CG33840
CG10352
SmydA-3
Sin1
Cyp4e3
ND-B22
neb
Svil
Cpr31A
CG31673
Su(z)12
CG32971
CG5860
MTA1-like
CG14717
CG12822
Burs
His2B:CG33868
TyrRS-m
ptc
CG17652
CG4174
orb2
CG8152
eIF4B
CG3690
RpS29
CG7791
CG4622
ArgRS
fz3
CG32320
Dysb
CG17329
HnRNP-K
CG32267
Cortactin
CG10104
CG45088
Nedd4
128up
CG7142
pea
CG32650
Ptp4E
CG3330
CG14377
CG2127
qua
aqz
Gyg
thoc5
CG42487
GstE1
ci
CG12783
kni
Tps1
Alg11
sgll
CG16904
rtv
Blm
GlcT
CG15773
Osi7
Piezo
Sse
Gr28b
eyg
sens-2
TH1
CG5854
Snap24
CG44426
vib
RpI135
CG33191
CG6304
CG34228
drongo
Arf79F
Spn88Eb
His3:CG33824
CG9331
CG18870
Mst98Ca
AstA-R2
CG7504
CG1847
mrn
Mur2B
CG5078
Rab21
Spn43Ad
Aprt
GlnRS
CG13137
CG6028
CG10681
DptA
IM18
CG43056
dbr
CG6073
CG9727
CG33234
Kank
mas
CG7950
Cont
CG42650
Or85a
CG42876
CG31808
Mzt1
Irk2
CG5793
swi2
CG44005
CG11703
Schip1
CG3699
CG13840
CG5292
CG6144
Ir75b
Fie
PGRP-SC2
HGTX
Art4
CG4025
CG11523
CG43393
CG6629
CG43778
CG32148
His2B:CG17949
Rlb1
CG8245
rg
Obp83g
CG46298
CG17029
CG8925
CG10710
CG44098
CG6227
CG2150
CG33506
CG8531
CG46396
Skp2
dpr13
CG33144
Srrm1
Peritrophin-15b
Tom70
CG11327
CG1582
CG3511
RagA-B
CG13175
CG9389
bsf
atk
CG30356
CG14778
CG5708
CG4935
ort
TBCC
CG12118
CheB42c
hgo
CG15022
Pex14
CAH5
Prip
CG14628
pb
CG6738
CG17207
dock
CG15705
GAPcenA
His1:CG33822
CG3502
CG11362
CG30382
Cpr47Eb
ringer
GlyRS
Spt5
Drep3
Acbp4
mt:ND2
CG2818
CG14540
HIPP1
Ppn
CG42302
AP-1sigma
CG13488
CG32461
LanA
sta
Xpd
CG17349
CG34132
Arp8
CG3199
Hsp26
Daxx
CG13001
SdicC
ssp3
NimB4
mRpL19
CG12290
CG5776
Ptr
Pk34A
CG42762
ovm
Ac76E
CG12895
CG12071
Tsp26A
p
Sfp77F
CG10561
TwdlD
CG43058
neo
Hsp70Bc
scrib
Cadps
CG18428
CG42456
Nazo
CG4151
mRpL38
CG31109
Amun
CG15468
CG3288
Irbp
Nse1
CG10591
CG18538
CngA
Sr-CIV
cato
CG42306
Acer
RpS17
Hsl
Gr23a
Prosalpha7
CG17140
CG14100
CG15530
mRpL48
D19B
htk
CG15876
l(3)72Ab
ena
CG13857
CG9702
CG32259
CG34199
fid
Pli
C901
CG43680
Eip74EF
CG3732
CG42659
CG13029
beat-IIIb
P5cr-2
CG15514
CG18179
Rpt1
CG13250
Nepl9
Regnase-1
brv3
Gr93a
Mcm7
BomT3
CG32727
ND-20L
CG9458
Gr58c
sxc
CG34135
CG14230
CG43201
CG11356
CG12609
Unc-76
CG42810
CG42663
CG18469
CG9336
ECSIT
loco
CG34328
CG34259
RpL6
IleRS-m
Caf1-105
Gprk2
CG42587
CG7724
CG12025
melt
CG32988
CG8192
Sry-beta
sPLA2
GEFmeso
TTLL15
CG14883
Psa
CG4229
rdo
CG7886
CG17490
BomBc2
antdh
Or30a
pyr
IA-2
Syb
CG32069
CG1815
CG10912
spi
CG43209
CG4496
scra
CG42235
CG44812
CG31626
CG10126
CG8461
Jheh1
stai
crol
CG9692
Pp1alpha-96A
CG5623
ssh
Strn-Mlck
CG13069
CG14626
casp
mr
ph-p
CG13039
CG8353
Eig71Ef
CG42700
CG9515
pre-mod(mdg4)-L
tbrd-1
CG14969
gammaSnap1
CG9577
Atg4a
CG42748
CG31468
Rbfox1
rtp
Est-6
jdp
Coa8
CG8861
S1P
CG10804
Karl
CG30376
CG6051
inaC
Vti1a
CG14089
CG42852
Vha13
Hydr1
CG34159
hyd
CkIIalpha
CG7650
DNApol-alpha60
Pdk1
CG7031
dnt
RpII33
CG7523
tara
Snx16
CG7737
CG34261
pygo
Ilp3
CG6508
Mmp1
CG30487
CG34180
CG3106
CG10505
CG46434
CG18508
CG12446
CG34051
CG14731
CG11414
Def
CG10512
Ask1
CG14710
CG2519
CG3544
CG32204
l(2)10685
CG15812
CG30114
l(2)efl
Rcc1
CG5439
CG43402
Spn88Ea
Gba1b
His3:CG33806
form3
Mcm3
l(1)G0196
Cyp4d14
CG15390
Prestin
Rbsn-5
CG15537
htl
CG10657
Dak1
CG1358
Cyp28a5
Gmap
CG33125
TfAP-2
CG31219
CG9911
CG8370
CG31538
CG5984
CG4553
cbs
CG32813
mRpL41
CG45095
CG3164
Gpdh3
GM130
psh
Muc30E
spirit
Osi9
mesh
CG31636
mRpL54
Pi3K68D
CG12516
CG4269
anox
CG34029
DnaJ-H
TkR99D
CG31296
CG43630
tum
Vha100-1
CG10445
CG17233
Hcf
waw
Fmo-2
Nop56
Cnx99A
Acp53Ea
CG16717
rib
Alg1
CG34045
conu
Patsas
CheA29a
CG5945
CG11384
CG14689
Fnta
mRpS6
GstT4
CG31064
CG32812
Lectin-galC1
CG15545
CG43120
RhoGAPp190
CG7299
COX8
sip2
CG9525
CG6347
CG42716
Cyt-c1L
PGRP-SC1b
Vps50
CG44838
CG8485
UBL3
ATP7
CG14613
h
Obp50e
Atg3
CG4788
CG10749
ord
CG16815
ppk13
CG6621
rdx
CG33772
CNBP
CG7509
CG6983
CG34205
Dlip3
CG13438
CG9314
SmydA-1
RpS21
danr
CG10932
CG5282
CG7550
Hsp23
CG7154
Efhc1.2
CG15044
CG33308
CG13373
psq
Hsp67Bc
Frq2
DNApol-epsilon58
CG10616
Vha68-1
CG31344
CG34290
CG10075
CG5160
CG8509
CG15128
Cyp309a2
Ir51b
CG14110
CG33051
Uch
pico
ru
CG13795
agt
CG5516
rempA
CG10589
Sec23
mld
RpS24
CG34253
His2A:CG33865
CG12974
Nacalpha
nAChRbeta1
Pis
grau
CG6470
Uba5
Myt1
Rev1
ppk29
Cdc6
fwd
ND-13B
PLCXD
CG34129
Gem4c
CSN1b
Wnt10
CG34451
CG1324
Rrp45
CG34007
nAChRalpha6
Eps-15
CG34435
CG30411
TotX
CG31677
tmod
CG10096
CG15125
stumps
CG8010
CG10053
CG8675
Nos
CG43923
Mst57Dc
U2af50
Gbs-76A
gogo
CG43796
CG10184
CG14374
mthl12
CG43326
IFT54
kon
rux
CG13065
CG43779
Tsp42Eb
jb
CG12693
CG15124
amx
Ref1
CG18539
CG34168
spg
Rab9E
CG9663
Ilp5
CG7536
Vha100-2
ACXD
Shc
Cyp6d4
Hcs
dysf
CG3107
CG6659
CG9662
IntS11
CG13068
ara
CG9886
CG44013
CG13917
Ipk2
CG13994
Suv3
CG33474
CG6168
Pp2C1
Tsf1
Hil
825-Oak
CG16734
CRMP
CG14007
Xrcc2
Pstk
CNMaR
CG42564
Usp8
CG31142
A16
Gbp1
Pol32
Nca
Eh
Or43a
mRpL18
Vps4
CG42525
CG9313
Cralbp
Su(fu)
CG6484
eIF3e
NC2beta
yuri
Cndp2
CG10483
CG13605
CG31815
CG10254
HBS1
CG7101
CG43121
GatB
nesd
CG30460
PNUTS
Pex5
Trxr-1
Osi20
CG33477
CG43405
CG14317
APP-BP1
Acbp6
CG6040
P5CDh2
CG14314
Ldsdh1
htt
CG33170
CG3358
exd
ase
hec
Cpr76Bd
Esp
fipi
Rab1
CG6443
IntS8
Ntf-2
natalisin
CG7362
His4:CG31611
DNAlig1
CG6415
Oct-TyrR
bsh
Tmem18
FucTC
Tsp5D
CG11018
CG14744
CG43689
Oatp58Dc
CG1722
Pp1-13C
CG42455
CG6432
CG8541
CG9010
CG32815
Gr22d
CG17593
tok
Ccp84Af
CG33110
CG11878
CG30496
CG12057
CG8878
CG14331
CG43220
Ste:CG33247
CG4297
tj
CG8289
Phf7
bw
fs(2)ltoPP43
CG11073
CG11964
CheA56a
CG10853
Kal1
CCHa1-R
CG7408
Dis3
CG42656
CG15879
MtnD
Mcm5
CG7460
MFS18
Muc68Ca
CG8671
nullo
Pus1
CG1603
Osi22
Cyp9b2
phr
H15
Sec13
TwdlN
CG5953
CG4629
CG15861
Atg8a
CG8111
CG33098
promL
Ste12DOR
CG31102
CG5958
CG30423
His4:CG33881
Ttc26
CG4880
Cog8
NimB1
CG15219
GstD2
DIP-zeta
CycA
Sgsh
Vamp7
CG13138
CG16957
PCB
MtnE
CG15117
CG8736
Srp9
CG2909
CG31871
CG10472
MTF-1
CG9624
CG31816
CG17819
obst-F
PIG-H
Spt6
CG6071
CG30334
Cpr66D
Cdk7
AhcyL2
CG14130
CG12994
CG31368
CG13924
Mst84B
CG30116
Spase25
Or45b
CG15564
CG8519
CG18081
dpr3
CG10669
CG31525
CG34225
mms4
CG42854
CG12307
nom
Ste:CG33239
CG2321
CG2129
CG18269
18w
Rpt4R
CG14829
Tsp42Ee
CG7246
Bx
CG10495
Sras
Gp210
CG30378
CG31776
al
Ccp84Ad
His4:CG33907
Ace
CG11723
Dop2R
LManV
CG15385
CG3213
ftz-f1
CG32488
CG14231
Pex7
dpy
CG43327
Sac1
CG15579
BoYb
Psf3
Zir
Rbf
CG5885
CG5056
CG10154
CG10959
Hex-A
nAChRalpha7
CG8773
Syt1
CG14416
Ptp36E
CG32276
CG15309
CG31848
CG7945
CG8860
CG31697
CG8306
Wdfy2
metl
Gr68a
CG17821
Pdi
CG31627
Galphaf
CycD
bai
CG7376
wal
ppk28
CG34169
CG16753
betaNACtes4
Glos
CG18549
Fcp1
E(spl)malpha-BFM
Rh5
Ntan1
btsz
Gr63a
CG8046
CG30183
homer
CG8507
CG30020
Gba1a
spartin
slbo
CG32590
CG10562
Cpr65Av
CG32369
OtopLb
Cyp18a1
CG6910
CG10646
ND-AGGG
comm
Pka-R2
CG13838
CG7275
CG30156
ChAT
CG14095
CG4676
APC7
mbl
eIF4E1
Fmo-1
CG42467
CG34393
Cpr65Ay
CG31342
Inx6
Sfp33A2
CG9804
Pgd
Dhc36C
CG15484
CG43894
Npc2g
CG15638
twr
dmpd
CG10663
CG44242
CG12768
CG32700
CG45546
Upf2
CG3907
Unc-89
p130CAS
CG5446
Graf
CG31365
exu
His1:CG33816
CG8740
dome
CG8963
His4:CG33879
CG14313
CG44261
CAH7
PlexB
Dl
eff
CG11134
Nup43
CG14516
CG12511
CG6770
bsk
MED16
CG33927
mRpS22
CG44476
Ggt-1
otp
CG7065
sff
CG14020
Rnmt
Non3
nmo
CG33056
UK114
CG32206
Hsp22
CG32591
CG2983
CG34155
TM4SF
Jon66Ci
CG5928
CG30495
Or33a
N
wge
CG45765
CG14077
Tpc2
CG9231
CG2003
CG12826
CG2698
lin-52
CG42747
INPP5E
CG16798
Rack1
Lcp65Ae
Slik
CG30338
Epg5
CG43313
CG5867
RpL37A
CG18666
Syx18
RhoGEF3
mRpL21
Sgt1
Adat1
CG15482
Atg10
Naam
CG14506
CG32073
Eig71Ej
Pkg21D
CG9920
CG1537
CG14974
mag
CG1513
ctp
CG13457
CG7214
CG15306
CG31279
TotC
CG7183
CG14431
stwl
Sap30
CG46433
CG16837
Mtr4
Vps33B
Mnt
RpS7
CG11089
Usf
Dlc90F
Btnd
CG31637
CG4907
vnc
CG7888
CG32706
CG17193
abs
CG6201
CG10055
dpn
PSR
Mnn1
His2A:CG33823
CG9084
CG14835
CG43349
CG33090
mRpS24
CG30196
CG13984
emb
CG14499
CG42383
FucTB
CG7309
Gr93c
GstO2
Rad23
Rsbp15
CG43103
His2B:CG33886
CG14881
CG12061
cmet
goddard
Start1
CG31559
CG10332
CG17119
mmd
ndl
CG9452
CG15475
CG8230
spag4
CG3589
Obp8a
CG11498
Jon74E
Pburs
CG12075
Lapsyn
SA-2
CG44439
kek3
otu
CG9107
His2A:CG33814
Grip71
Ythdc1
CG31380
BtbVII
CG4968
CG8369
Archease
Trp1
Smg5
CCKLR-17D3
CG1910
ppk30
Sf3b1
CG17036
CG4928
Rdh
rdgA
CG9288
CG15731
His2B:CG33910
CG9806
CG31741
CG34367
Atg4b
CG12241
CG43954
Syx16
CG13005
ND-B16.6
CG14322
CG44477
CG14718
His1:CG33855
CG1638
CG14662
His4r
CG30151
CG15239
Fib
CG4611
aop
CG13361
Lpin
ms(3)K81
CG11379
CG31121
fmt
Ir25a
CG15212
E23
CG43340
CG14797
CG45072
CG42471
CG8132
UQCR-11L
RpS28b
Nep5
CG7772
brat
BBIP1
slpr
CG33269
CG34162
CASK
CG8858
CG15019
Tsp42Eo
CG9300
Atg9
CG30394
CG43082
CG6873
CG9672
Gip
CG32225
Fancm
CG13028
CG3734
CG34124
CG10357
Cyp317a1
lambdaTry
Ugt37C1
flfl
grp
CG5819
Pvf3
Mur18B
CG42449
chb
CG14668
CG34236
Hira
Brca2
CG42724
RpS15Aa
CAH2
Cdc23
CG7920
CG34348
CG32679
mldr
CG6617
CG9853
CG13996
lcs
His4:CG33897
CG42268
CG15725
Ppt1
Magi
Hel89B
Zmynd10
Or1a
ND-PDSW
Tsp29Fa
drd
CG4074
Fen1
Nep7
enc
Fhos
Dic1
CG4287
CG12116
bab2
CG3092
l(1)G0469
SmydA-5
Gmd
Patr-1
cnk
CG8547
NUCB1
Cyp4p2
mthl15
CCHa2-R
Octalpha2R
bgm
CG43710
CG12219
kek2
CG18547
KP78a
CG17294
CG17477
run
beat-Vc
Gr64b
CG9743
Gagr
mirr
RpL27A
CG4313
HP4
CG13245
LanB1
Gr10b
Not11
CG31633
CG8248
CG14764
Nc73EF
Nedd8
dup
kraken
blanks
GPHR
IFT57
CG33337
Myc
CG15473
poly
CG32793
CG42809
E(z)
NK7.1
CG13771
E(var)3-9
CG42830
CG31635
erm
CG11333
CG42394
Cyt-c1
Apf
CG44259
CG17333
polybromo
CG30098
CG12483
Nf-YC
CG15449
CG5781
CG12347
euc
CG9132
Sfp35C
Zip88E
CG5062
Fer3HCH
CG6527
Ir7b
TM9SF3
Letm1
w-cup
CG13458
Drep2
CG33233
SMC1
CG12479
Fer1HCH
CG32631
CG31639
CG11170
CG7017
NO66
CG11400
CG12689
TfIIA-S
Naus
CG1231
CG33687
Obp59a
Trpml
CG4133
Pdrg1
mib1
CG34432
CG44088
CG15221
CG12519
CG34202
Prosalpha5
Sema1b
Ilp4
MFS10
CG9287
CG10834
eIF2beta
Prosalpha6
CG34163
CG42395
CG34183
CG33169
Cda5
Hnf4
CG31861
Lap1
NijC
CG3748
CG18268
CG2701
Sfp33A3
Cp15
tkv
CG11399
CG31689
Rab3-GAP
Adgf-B
Sr-CII
Vdup1
Papst2
CG1663
slx1
Ste:CG33236
CG34301
GAA1
CG31229
PIG-X
CG4781
CG15208
CG5191
CG14042
CG13557
Naxe
mus312
Send1
Ugt49C1
Cpr62Bb
Cpr78Ca
Dyrk3
l(2)37Cb
Cp16
Vha16-2
Adgf-D
CG34409
px
CG6512
c12.2
CG4382
DCTN2-p50
CG14989
Tsp42Ei
Galphai
CG8188
Cyp305a1
Tsf3
Pc
CNT1
CG12607
CG7370
Art8
fy
kat80
Ric
Nnf1a
ste14
Ppi1
CG46426
CG14971
shep
HipHop
msl-1
CtsB1
CG2901
insv
Ire1
CG42585
Gdap2
Nlg4
CG11391
CG43277
Cyp28d2
Wbp2
CG32085
CG5561
CG42366
CG31347
CG17027
CG13318
Dd
CG13613
CG13506
Jhedup
CG15082
CG11666
CG44195
CG17380
CG10927
CG7382
E5
OSCP1
Tmem63
CG17163
CG3662
CG3355
Bili
CG13135
CG6985
scpr-C
cwo
Ndc80
RIC-3
CG31259
CG12084
Rpi
CG13041
Ca-beta
CG17211
beat-Ia
dunk
CG14151
Mer
CG18281
CycC
Ctl2
Shmt
corn
Tsp42Ed
CG9815
SMC2
trh
CG42808
CG14421
Obp85a
Nelf-A
CG8329
shams
Cyp6a23
CG10375
CG33667
CG14598
Ipk1
CG32444
CG43069
ttm50
a6
Spn75F
CG42233
CG34232
CG34447
CG32373
Atet
obst-H
Raf
raskol
l(3)76BDm
Cpr92A
CG14312
mub
ATP8B
CG15258
CG16790
CG5555
CG43091
ABCB7
mtTFB2
Ge-1
CG31469
CG6149
CG11760
Socs44A
CG43438
CG17472
SclB
CG17321
CG9377
Hs3st-A
CG16719
et
Obp57e
Kap-alpha3
PGRP-LD
vret
DNAlig4
CG10778
CG2162
CG34250
Cyp4ad1
CG42305
alphaTry
CG17829
CG2577
knon
CG33965
alphaTub84B
Pex19
ato
Arfrp1
mew
Tsen2
CG14957
insb
CG10470
CG8924
CG31051
Dgat2
Dhpr
asrij
CG1146
Rbp
CG33969
CG12640
FMRFa
Gyf
CG1646
Mst57Da
Ote
nonC
Scr
CG31111
Eglp4
CG43133
CG4835
CG12206
CG45092
Rubicon
Lhr
kra
sut2
CG3995
dl
Grasp65
rnh1
HP1b
CG42673
His2A:CG33853
mRpL13
vlc
Stlk
CG17782
CG33700
Meltrin
Prp8
CG5038
sdk
Neto
PGRP-SC1a
ninaA
eIF4E4
ClC-b
CG13727
org-1
lectin-37Db
Rpt2
CG13066
CG5767
dtr
CG11980
CG15040
CG43267
Cpr65Aw
Liprin-gamma
Argk
CG34313
CG42356
CG32683
Fbp1
Mst84Db
Mvb12
Doc3
Ranbp21
His3:CG31613
His2B:CG33902
Phk-3
unc-119
Csp
SCaMC
CG17162
Rpn10
CG34229
CG3091
CG7341
tzn
Rat1
CG6664
kn
CG13667
CG15043
Syx5
BBS9
CG13707
rad
CG16985
CG30486
CG43895
Hsp27
ry
CG14125
CG10973
CG3760
Sting
Fatp2
Cad96Cb
ND-MWFE
dpr9
CG33306
CG3906
drm
bnk
CG33281
CG5968
Pop2
CG2975
CG45263
CG9101
CG14990
Gr94a
WRNexo
Pgant35A
CycE
asun
CG14302
CG42718
CG14245
CG42493
gsb-n
CG12589
sds22
Pkc98E
BBS5
CG42559
RpS11
CG6180
GILT2
NtR
CG32263
Alp5
ReepA
ema
Dp1
CG14000
CG8141
RpL17
Gr77a
CG18233
CG42660
CG31937
Acn
Cyp12a4
RecQ5
CG12054
CG43231
Crtc
beta-PheRS
CG8060
Acp1
MRG15
CG30357
CG13856
Vps39
CG2865
tomboy40
mthl5
CG13460
Cln3
CG43063
eRF3
CG10214
CG31097
stet
Dnz1
CG32816
egh
spri
CG13634
Cpr5C
RSG7
Trax
CG42795
CG3184
Fkbp14
Amt
CG5026
CG11807
CG30369
frc
ppk25
CG3216
Su(var)3-7
CG7322
CG30350
CG34166
CG2267
CG15580
mal
CG43736
Not3
colt
Pp1-Y2
Pgm1
Tig
CG9123
CG2854
Taf1
RpA-70
CheA46a
CG2736
ng2
Odc2
robls54B
CG13875
Akap200
CG13437
pre-mod(mdg4)-E
verm
ND-B17.2
CG2053
CG32241
CG43200
Atg18a
Nrt
emc
CG7912
bdg
Etl1
jp
Drsl6
mdy
CG43244
CG17258
nonA
CG42827
Sdic2
CG42598
Acp62F
Stip1
sei
link
l(2)09851
CG15563
CG6271
CG10725
cu
Ku80
CG8051
CG42812
Ssu72
Mal-A7
CG18004
hig
Est-P
Sirt4
Sf3b5
CG12129
CG12948
CoRest
CG32040
CG42764
CG6179
mrj
Wnt5
Gpo1
RpI1
CG15056
CG30286
Pask
CG5399
TTLL4B
DCP2
apt
dpr11
CG43156
arr
kri
pre-mod(mdg4)-G
CSN4
CG11127
CG45085
CG4294
pes
CG33500
Cbl
CG4911
St2
CG14074
CG30458
CG13603
CG3704
CG46385
Dsp1
CG10909
CG15452
r
stj
Snap25
msb1l
CG11997
CG1607
CG10651
CG8187
nej
Edg84A
CG14316
mRpL22
CG16888
CG1943
pck
Es2
CG12279
CG13282
ppk11
CG7368
PPO2
LpR2
corto
TwdlW
CG18747
CG31869
Dop1R1
CG32819
e(y)2b
CG6723
CG11865
CG8950
Apl
Pitslre
CG41128
msl-2
CG17904
CG31029
Ugalt
Rtnl2
hubl
CG44403
SP
Myo61F
alpha-Man-Ia
CG43739
CG11313
CG30105
Sk2
Boot
CG31446
CG4768
CG14984
CG17109
CG41378
eIF3d2
CG13643
CG15014
NimC3
CG43051
Pfrx
sbr
Obp99a
CG9547
CG2887
se
CG3663
CG46317
CG5225
CG10914
CG14142
ZnT35C
CG44362
pk
CG31601
Snx6
CG8379
CG10194
ebo
CG40160
CG5934
CG6479
Cpr
CG11317
Cap-G
CG2016
Spn38F
bif
slv
mus101
CG46191
GstE3
CG14762
VhaAC45
Nup75
Rpt6R
CG11034
EMC8-9
CG18507
CG10086
msd5
CG13377
Gr10a
Su(dx)
ppk
mRpS14
CG3558
rtet
CG7365
CG9095
Osi21
kek6
CG17376
CG15891
Ugt304A1
CG6106
spn-D
CG17806
Gycbeta100B
CG9416
ox
scyl
CG1637
Rab27
MAN1
lectin-21Cb
mRpL40
l(3)L1231
Pka-C2
Or49a
Ag5r2
CG34457
CG8785
CG34292
CG32797
Eip78C
CG31473
CG7131
CG4045
ppk18
sax
CG14570
Vps45
mars
MED28
Scsalpha1
Cpr35B
SerRS-m
CG13540
RpIII128
RpL34b
alpha-Spec
eg
escl
CG7691
CG5707
CG10140
MFS17
CG5989
Plp
St3
CG12499
CG34281
Mrp4
CG15599
CG5111
CG30091
CG17803
CG10877
sqa
cta
yellow-h
RpL15
unc-45
CG3829
CG4615
Ir93a
CG18302
CG32736
CG34302
CG33978
CG43392
Grd
CG6962
nmdyn-D7
E(spl)mbeta-HLH
CG17707
CG3436
DIP1
GstT1
CG42704
CG6428
Orc1
Gasz
CG34133
CG4520
CG11298
ine
Flo2
CG17959
CG14931
mRpL12
RYa
CG31267
Pus7
CG5646
CG46339
CG3323
Lnk
mRpS10
CG12971
mthl11
CG31126
nahoda
dy
para
Cyp12d1-p
Cp7Fc
CG10996
CG10903
CG4194
CG1441
CG15144
Csk
CG13716
CG17242
wac
akirin
CG3961
ACC
CG12715
CG31642
CG43315
CG9164
CG9356
ddbt
pre-mod(mdg4)-AD
Gadd45
Yp3
Sidpn
CG42372
CG13428
CG1024
Cog7
Got1
SrpRalpha
PAN2
CG13071
Obp83b
robo1
CG2898
CG1909
CG8360
Rnp4F
Sp7
CG33177
CG13384
CG8641
Su(H)
CG33543
CG8565
mt:ND5
CG3592
Obp83a
CG7806
CG31717
Cpsf160
CG1116
Tsp42Eg
Vha14-1
NimA
Dop1R2
dikar
CG15754
CG44475
qless
ppk6
CG10068
CG6163
shi
CG5890
Adh
RnrS
CG4199
prt
CG12643
Rpb11
CG42246
slou
ND-49L
CG12470
CG14325
sle
Strica
CG46465
CG31223
CG17121
yellow-d2
RNaseX25
gudu
Mapmodulin
yata
CAHbeta
CG9308
trp
CG15577
CG5065
CG8584
CG14391
CG3860
TTLL1A
Culd
su(r)
CG14402
Osi14
sens
CG12213
CG13113
fs(1)M3
disco-r
Gr59d
CG31248
CG12163
CG11999
Sin3A
CG34398
CG42855
mfr
SecCl
HP1D3csd
CG10713
cbc
CG2931
Traf4
DIP-delta
Rpp25
asl
ap
Rpp30
CG13449
CG14625
tup
rha
CG13116
CG34167
yrt
Rpp21
Cyp28d1
CG11504
Lsm10
Ccp84Ab
REPTOR
RhoGAP18B
Mst84Da
gbb
CG17807
CG15878
h-cup
Bdbt
GstZ1
Stt3A
rogdi
CG31974
Hip14
mthl8
Atg1
PRAS40
CG33981
Cpr49Ah
CG14573
CG31882
CG11617
Pmi
CG13306
CG16965
CG9686
CG5390
tHMG2
L2HGDH
CG14053
Samtor
CG34408
Kcmf1
CG13738
Vha100-3
CG4701
CG43449
zen2
Hph
CG32192
goe
CG31773
CG10051
CG30344
CG17974
Cchl
CG42594
MED1
CG17267
CG4480
CG14605
His3.3B
ORY
Tap42
Ephrin
Cp7Fb
CG8303
CG10936
CG7304
CG4186
CG12024
Cdk5
NLaz
Skadu
shg
CG13300
ms(2)34Fe
CG32767
pigeon
stau
alpha-Est2
CG10209
Mct1
mAChR-A
CG2260
AttC
TyrRII
Bsg25A
CG11583
sl
mip120
CG3788
Gld2
CG9175
DNaseII
CG45307
mu2
Efhc1.1
Muc68E
Sfp24Bd
rad50
CG31740
sli
Nup62
zda
CG30178
Cyp313a1
pros
Clic
CG18095
CG11367
CG10431
CG33271
Spp
Dscam3
FLASH
CG14304
Gcn5
Dark
bib
Arl5
Uggt
CG43646
CG14244
Cpr100A
CG33757
CG14913
CG33309
Cisd2
CG8321
ms(3)76Cc
CG31668
CG34434
kel
CG34012
Ddr
CG13639
CG4335
CG1674
AdipoR
CG3626
CG7407
CG33673
mxc
RhoGEF2
Golgin84
CG5276
Nek2
ltl
alpha-Catr
Or98b
CG6709
CG11070
CG32756
c-cup
CG16854
Dip-C
PKD
CG42789
CG31820
Pmp70
Ran
CSN8
CG1764
HtrA2
CG4393
Or67a
l(2)34Fd
spir
CycK
Hmg-2
Pex13
Las
Sps2
if
CG42680
ref(2)P
CG11168
CG32262
Pih1D1
CG18301
Ncoa6
Chrac-16
Arpc4
SkpB
CG7265
CG7423
CG5745
Spindly
Tim17b2
CG1998
CG3500
alien
CG44341
cpx
Cdc37
CG9582
CG2852
Arp53D
CG5114
CG43135
CG42534
CG18304
CG13117
FASN1
CG11598
CG15395
Cyp6d5
lin-28
CG9527
CG14589
CG10062
grk
CG13501
CG5850
Mal-A3
Mtr3
CG5196
CG32712
CG43677
anne
Rcp
Dnali1
Hsc70-5
CG14635
Mur11Da
Drsl3
CG14370
Ykt6
CG4042
Su(var)2-HP2
galectin
CG31404
CG32762
CG6276
CG10444
CG14069
yip2
CG42263
CG7903
Pdss2
CG11891
Nipsnap
CG15347
Dp
Mal-B2
CG17636
fab1
CG12990
Nplp3
veil
RpL7A
Cul3
CG14795
CG42561
CG5877
CG30192
Coa7
CG15429
CG8066
Dcp-1
aralar1
Mpc1
CG42361
CG10147
CG46307
eEF1gamma
mtg
Itpr
Nf-YA
CG12923
Pfas
His3:CG33839
CG1620
Sfp78E
Diap2
CG18577
Ir64a
Dad1
CG8475
CG14812
FucTD
mRpL1
eIF5
CG4168
Adgf-A
aph-1
RpLP2
Obp56e
CG9459
obst-I
side-VII
CG31827
Rcd7
CG13203
CG42792
Sdic3
twe
CG15140
CG8952
CG14926
CG7231
CG46428
nompC
Nckx30C
Past1
CG40198
CG42374
Amy-p
CG9925
CG13492
Ser7
Marcal1
PIG-S
CG13045
CG42578
CG6191
Doc1
lqfR
flr
CG4882
CG10874
Chi
qin
Ntf-2r
CG5639
hh
Atf6
wfs1
CG31792
fs(1)Ya
CHOp24
GstE6
ND-51L2
bur
CG8160
CG9588
CG3437
NaCP60E
upd1
CG9154
kmg
CG34376
D2hgdh
Smox
CG12289
PAPLA1
CG33641
CG8460
Tsp29Fb
Upf3
Tango11
Tdrd3
nub
CG1090
CG32625
tn
CG31041
CG8260
CG6441
CG44574
CG17930
Hrb87F
Atac2
CycT
CG6984
CG1690
CG31482
CG1503
Cwc25
velo
CG15425
CG30177
CG10182
CG34179
coro
CG34347
CG14495
CG9784
CG13042
CG5149
CG42404
snRNP-U1-70K
Cpr12A
CG43815
CG31036
CG42806
RYBP
jv
AttA
Ostgamma
Vps13D
DMAP1
CG16741
CG12343
CG9213
CG42299
CG33475
ScsbetaA
RpL9
EDTP
cv-d
MED31
orb
Hip1
CG14545
mre11
CG7646
tgo
CG14852
CG42822
Gr98b
CG44271
CG17375
CG11626
Gk1
l(3)72Dn
CG12491
CREG
CG11841
Or83a
CG13589
kmr
CG14102
CG8907
lace
CG34219
BORCS5
CG13014
CG1561
dyl
RpL13
CG45486
blot
Spn28Db
CG12007
twz
Sln
Dic61B
Hmgcr
Zcchc7
Mp
NPF
Vha100-5
BthD
CG34402
CG32855
CG15605
elfless
fng
CG3270
CG1724
Gclc
Ist1
CG11529
Sfp65A
CG42728
Ama
Hs3st-B
CG12438
CG11068
CG15601
wol
Pax
eco
CG15046
CG14651
Gclm
polo
CG7290
CG13308
Spc105R
Zip42C.1
Sb
pns
mAcon1
IntS2
CG32500
CG42238
RpS19b
CG43781
Jon65Ai
CG8372
Spn47C
CG4271
CG5044
CG31220
SCAP
CG11322
NFAT
His4:CG33887
CG44142
Sec24AB
cav
Gyc76C
CG31358
Slmap
step
CG14034
igl
Coq4
CG14760
CG18476
CG11029
CG33127
CG42590
CG32391
tef
Lip3
CG33258
CG1461
Nap1
ATbp
Gfat1
DIP-beta
simj
CG32061
aly
CG43737
TrpRS-m
CG9467
CG9915
TyrRS
CG33301
CG18609
Trs23
Nep4
CG43101
CG12010
PSMG1
Obp19b
Ugt303B2
POSH
Taf6
CG5107
CG13627
Nepl19
Lcp65Ab2
Tsen15
CG42470
CG12863
CG4306
Rab11
CG33785
rgn
CG12020
Moe
p-cup
Sirt7
CG6356
pre-mod(mdg4)-U
CG34404
CG8176
tal-3A
CG32163
CG3819
CG4230
CG43134
CG14712
CG10000
CG8142
mino
RpL41
spn-F
hfp
sinu
Prosalpha3
CG43366
CG42329
phtf
BORCS7
Gyc88E
CG2614
Sc2
CG16711
Sfp23F
CG8543
CG13920
alpha-Cat
CalpB
CG32344
EMC10
CG11192
CG18636
Ir47a
CG17122
CG4293
CG4887
TwdlT
CG42498
CG13110
CG43123
Syt14
pen-2
CG6325
CG14711
ush
Vajk2
CG6283
Ipp
Tim10
Rpn3
Hrd3
bel
CG32299
CG14837
hb
Idgf1
eIF4H2
Pgant6
daed
PCID2
Myo28B1
Drsl2
Phae2
Ptpmeg
CG7742
CG34116
sced
CaMKI
Snmp1
CG31272
CRAT
26-29-p
CG34208
Cam
ppk9
Prx5
CG7544
CG7215
CG13046
CG33758
CG17328
CG14817
ste24b
CG3527
CG42638
CG12521
Atac3
ytr
fz4
Gr85a
eEF1alpha1
spok
Spn42Db
CG11828
CG6841
ClC-c
CG9184
CG14667
CG7568
CG42536
CG13397
CG13077
Arpc3B
robo2
anchor
CG17991
Tim9a
Ir48b
CG2256
Dhc93AB
CG31759
ab
CG12498
CG14455
Vajk3
Faf2
CG7009
Theg
Invadolysin
CG42797
Mettl3
Eglp3
CG3984
NP15.6
mtgo
LManIII
Arp2
CG12112
CG43089
Ctr9
CG31806
wap
Klp59D
CG5565
CG32095
ihog
bip1
Amyrel
His2A:CG33832
CG9360
hng2
bys
CG43702
zen
CG45493
CG9263
CG4842
CG3726
Actn3
p53
CG12912
Girdin
CG32549
Mf
CG32645
Prp38
CG2691
CG11099
Npc2c
CG34223
Eph
RpL27
PQBP1
CG5676
CG9596
Dscam1
CG14826
His2A:CG33820
Gint3
Gr21a
CG32102
Aplip1
Apc
sav
CG8170
CG10962
CG14443
Jon65Aiv
sima
whip
CG7296
mbo
CG16853
CG4407
Cad74A
ppl
CG42359
CG9555
pad
CG10943
CG13794
aay
CG17083
CG13442
salm
CG1523
Bem46
Ptpa
CG14190
Rbp1-like
Rhau
CG7465
CG30265
CG42571
PIP4K
Trf4-2
moody
und
AspRS-m
Cyt-c-d
Gr8a
E(spl)mdelta-HLH
c(2)M
CG5022
kirre
CG31371
Sec71
Desat1
CG17666
dlt
CG17167
CG9130
CG13002
CG13358
Psn
CG6123
CG31975
PH4alphaNE3
CG6036
Dlic
Ibf2
CG4714
CG14671
Pld
lds
cbt
twit
CG42393
mus304
CG7606
CG14383
CG33769
Dis3l2
CG31704
DIP-lambda
y
CG9899
CG42579
lz
CG8236
D
CG5913
CG14105
Vsx2
CG41099
hoe1
Rh3
CG14756
DCTN3-p24
CG17266
CG30090
mRpL9
CG7884
CG14252
CG5059
CG31819
mey
eIF4H1
CG8818
Hrb27C
CG5532
rept
PGRP-LE
Dgkepsilon
BicC
CG18787
CG31709
rost
Ir60e
RpL31
CG2663
CG34216
CG8520
Cyt-b5
Tcs3
CG33270
CG18088
CG14220
CG15628
Smu1
fog
cno
nSyb
CG42232
rec
ics
CG18764
PAN3
CG43915
CG33226
CG15576
Acp53C14c
Pol31
slo
Tusp
Pde9
Ddx1
CG15877
Vps20
Mon1
SCOT
Prosalpha1
path
Lrpprc2
Hsc70-1
ZnT77C
CG46316
Mkp
CG30036
Spn42Dd
pre-mod(mdg4)-AB
Oseg6
CG43922
btv
His2A:CG33859
His2B:CG33904
CG31010
CG15572
CG3868
CG43210
CG32301
Arl6IP1
cv
CG14505
CG7084
CG42634
Tmtc3
CG11825
tank
CG14757
CG6833
CG43400
fand
zf30C
Idgf2
l(2)34Fc
Gdn1
CG4658
wgn
Jra
oxt
CG14929
l(2)k01209
CG42568
CG9021
alpha-Est7
CG16758
CG31206
CG5906
Lim1
CG10339
Spc25
Tudor-SN
Reg-2
CG17221
ChT
ppk12
Cp110
Cpr47Ea
Lac
Ude
CG2100
Rpt3R
CG3285
CG2680
Corp
CG32232
CG12237
Glut4EF
Grip128
wmd
CG8726
CG9782
RNaseZ
alpha-Man-Ib
CG9030
CG13313
Wnt4
mRpS30
roh
CG8136
CG33096
CG33993
CG13124
crim
CG1139
Ste:CG33242
Tspo
Syn1
CG5808
RPA2
Rfx
Uck
jhamt
Rpn1
CG14565
CG31465
CG33626
CG43389
CG7637
Or63a
Mst77Y-4
Ggamma30A
CG4332
Gdh
CG14356
tal-2A
CG8549
CG15734
DAT
Gr22b
CG14907
CG40439
CG4476
CG17896
CG15710
Amy-d
CG8777
Vha16-3
CG13876
Or94a
CG15177
CG5608
ksh
CG44004
CG14104
azot
drk
spz
smash
ova
Or65a
Ret
CG1602
Tsp42Eq
bab1
CG43329
yps
CG30349
CG10348
CG17786
boss
CG9568
Mys45A
CG15375
CG13675
Cpr57A
CG9346
laza
AOX4
CG17784
gol
Spn53F
Cf2
EndoB
Mocs1
Sirup
Obp46a
Pp1-Y1
CG34033
CG15695
Scgbeta
CG13247
mRpL14
CG45012
Vps35
Sdic4
xmas
Ptpmeg2
CG44290
Irk1
ttv
Marf1
krz
GIIIspla2
CG6656
CG2277
CG12107
Yp2
Elo68beta
CG31935
CG2121
Usp10
eEF1alpha2
csw
CheA7a
Fum1
CG11911
mrt
CG17078
Toll-7
CG6044
CG43394
FASN2
CG7557
CG42758
CG6696
CG43109
ms(3)76Ca
CG12914
Ced-12
Proc-R
CG15237
ed
RIOK1
mIF2
cyc
Meics
CG12341
PGRP-SA
CG34442
CG13541
Lcp65Ac
CG5009
Cubn
app
Orc3
dnc
CG9147
CG10433
CG42524
CG6907
CG15756
Cyp313a2
Hr4
trio
CG34278
CG15547
sll
Tsp42Eh
nemy
CG30273
Ets65A
bma
ben
CG42675
CG6790
CG4712
CG10702
CG5892
CG10307
CG31141
dgt3
Oseg1
CG14262
CG3635
rush
Dnah3
Cpr49Ac
CG5087
mt:ATPase6
stl
qm
bol
ND-B18
CG44954
CG3085
CkIalpha
CG31924
CG15358
CG34288
Dcr-2
mle
CG14567
CG46026
CG32271
su(Hw)
CG33453
nAChRalpha4
CG5757
Spred
CG32032
CG43077
CG2247
CG30389
Bdp1
CG31922
CG34287
Rb97D
CG10011
Taf2
CG34293
dpp
CG45079
nxf4
l(3)mbn
Men-b
CG17154
eIF3g1
CG6999
CG4213
Gpdh2
Wnk
BomS4
CG43167
pre-mod(mdg4)-K
dgt4
CAH6
eIF2Bepsilon
sel
TotM
CG14630
nur
CG32512
S-Lap5
CG14111
GstE2
CG4438
CG4983
AlaRS-m
Osi1
CG15127
CG7878
fwe
CG14641
pdm2
dgt2
glob3
Plzf
CG45494
Pgant1
CG10366
Obp93a
CG32486
mei-S332
CG11236
CG13367
Fit1
CG30380
futsch
smal
Rpn6
Mps1
feo
CG18814
Nepl11
ZnT63C
CG31086
GstS1
CG15093
rpk
CG46306
dgo
niki
Jon99Ciii
sxe2
Sce
FoxK
Gas8
Usp14
CG30022
CG13202
lovit
by
Mppe
CG13070
CG9801
Acph-1
Or22b
CG34303
CG34117
CG31131
CG15333
CG1208
CG13871
mys
Ptp69D
CG14079
Rab7
CG14154
CG33502
CG43391
CG33253
CG32181
Mybbp1A
sov
CG7639
NC2alpha
CG12716
PK2-R1
Ugt302E1
ND-B14.7
CG8078
CG6511
CG32269
CG17770
Nup37
Sms
CG32803
Shawl
CG14280
CG33137
CG12831
ntc
CG4793
CG7778
Gr28a
hrg
Sdic1
CG34195
CG33523
Mdr65
lbe
CG1542
CG13502
Or24a
iav
IntS9
Vha14-2
pre-mod(mdg4)-B
SmD2
mRpL47
Or88a
CG31156
sbb
CG43108
hiro
CG33061
CG10887
Osi2
CG9650
Adck1
CG6041
arg
CG4592
Lsm11
CG10333
CG12682
CG4324
CG3618
Ip259
CG14096
qsm
CG3078
CG34456
CG15260
CG18530
Swim
CG13040
Uro
CG42710
CG15225
CG14830
GstD9
AspRS
RASSF8
Diedel
CG43339
nerfin-2
Dlip2
CG7985
CG12970
Ir60a
CG3251
CG33468
ball
DUBAI
Gbp3
CG45490
CG45603
CG42557
Scp2
Or65b
trpl
CG40228
her
Cyp312a1
rig
NimC1
ZC3H3
CG14500
Br140
E(spl)m3-HLH
CG33919
fru
CG42649
CG32856
Hml
fra
Muted
CG30184
alphaTub67C
mod
CG7149
scny
CG31817
CG14107
CarT
CG6293
CG31007
Nlg1
CG11550
disp
Or85d
Arfip
CG31213
CG6094
CG8745
TwdlC
for
CG2004
prtp
Ucp4B
wb
Smurf
CG5103
IKKepsilon
CG11191
MED9
CG4049
RhoGEF4
14-3-3zeta
Lcp65Aa
Hsp60D
Cp190
CG5510
CG33272
CG30284
alpha-Est10
CG13494
CG2641
Aldh7A1
PGRP-LB
CG3927
GluRIID
NimB5
Vajk1
pip
CG8008
CG15764
CG44325
CG30456
sano
CG1636
CenG1A
CG10527
Gr93d
CG7381
Edem1
CG13898
NiPp1
nrm
CG44385
ppk8
Camta
Arc42
spoon
mnb
LysB
Psf1
Blos1
Tango4
Pmm2
CAH16
Cyp4s3
CG13563
E2f2
Idh
MED10
PGRP-SB1
Mad1
Gpb5
eIF2Bdelta
CG15459
CG15403
CG3652
ND-15
CG33493
kkv
CG2712
BomS5
CG30195
ida
Ufd4
CG32024
hrm
Cog1
Opbp
Gpdh1
CG15233
CG6230
CG11241
hyx
BOD1
CG32450
CG7289
Bap170
Prosalpha3T
Pgant8
eas
Act42A
Slc45-1
CG9776
rasp
ATPCL
CG11425
Desat2
cindr
CG33773
CG7573
CG6426
CG4069
CG13926
Ugt35E2
Srp68
CG1792
CG8093
Tret1-2
Pi3K59F
CG43185
Tdc2
be
CG32669
CG1698
CG34028
HDAC1
ast
Dg
antr
epsilonTry
CG7627
CG5805
prg
Sfp70A4
barc
CG18493
Mes4
Hr83
Nplp1
CG2991
shf
Tlk
CG42504
Rab9Db
Acyp
Sgs7
cpb
Ran-like
CG13482
Gp150
S-Lap4
amd
Cyp4e2
CG13148
CG13059
CG13731
Zw10
CG12512
Xrp1
Mal-B1
CG43308
Phae1
CG46335
Pgant5
CG42818
CG11811
CG13630
CG1077
EMC6
CG42655
EbpII
CG32086
Prp3
hydra
da
wash
CanB
gom
CG17508
CG17580
side-II
Taz
Gr32a
ppk23
CG17059
CG6610
lilli
l(2)37Cd
Gnf1
stan
CG11370
CG11438
shps
Gss2
CG30480
Afti
TrissinR
CG10205
CG14964
CG15047
Vps53
Gsc
Mst77Y-7
spz5
CNPYb
CG18335
CG4452
CG13868
Rap2l
t-cup
CG30197
CG42500
CG14327
CG4757
Ogg1
CG15517
Src42A
Osi6
CG5199
Edc3
DNApol-theta
Su(var)205
CG13919
Hex-t1
CG18063
CG2811
Fkbp39
CG6209
CG2608
CG11857
CG5466
CG30392
sprt
UQCR-6.4
Myo95E
5PtaseI
CG42588
CG2182
CG33458
CG44329
CG7492
Megf8
AdamTS-B
CG13362
mex1
CG42597
CG3222
CG31199
FoxL1
CG11407
mGluR
CG10139
CG7564
prim
CG10469
PpN58A
CG31769
MFS9
ppk19
Act87E
l(2)03659
Gr64e
CG14183
Fst
Ravus
CG12325
dac
CG5013
Nle
CG31606
CalpC
CG4704
CG13895
ovo
CG9215
CG33460
CG4763
Nepl8
Dr
Patronin
Hsp70Bbb
tilB
CG14961
Ir48c
CG15741
CG13186
CG14014
ppk24
PEK
CG30484
CG31200
CG31323
Mat89Ba
CG12688
CG43106
CG6652
CG3165
psd
CG10621
CG17768
CG7394
CG45080
CG33668
Wdr62
CG7201
CG4021
CG14546
CG42402
CG3565
sca
sona
Him
CG34201
Snx21
CG10226
CG10920
CG42781
Arf102F
loopin-1
CG7953
TwdlP
Inos
CG11899
prod
moi
CG16786
Hsp70Aa
Nep3
CBP
CG3746
RpL14
sbm
CG16908
CG13724
CG14857
CG8563
Sra-1
CG34207
CG17249
CG18011
CG4278
NHP2
RpL35
Dh44
bru3
CG13704
CG15534
CG43071
Sfp33A1
CG33932
Non2
Larp4B
Or82a
CG1273
CG3337
CG32939
Uros1
CG42752
CG13872
CG31928
Catsup
Dcr-1
CG31835
CG14661
CG12713
CG10467
CG18641
CG32551
CG18748
GstE13
mthl10
CG11664
Cals
CG43336
RhoGAP68F
bbc
schlank
CG6345
wts
Ranbp16
Atg14
ppk14
beat-IV
CG5715
CG30099
CG8299
Sfp24F
CG5674
CG11436
jtb
Gnmt
wrd
pwn
CG33124
AstA-R1
CG14537
mmy
CG10362
CG2310
CngB
Ubc84D
fs(1)N
CG17669
CG13217
Takl2
CG9222
CG9220
aurA
CG12065
Egm
Actn
CG43272
CG16787
CG31454
SPH93
Sf3b6
CG32845
Nprl3
MED17
HERC2
ranshi
PHGPx
CG15548
spn-E
CG13998
SA
CG15152
CG31038
CG12780
RpL19
CG6405
RpL24
ppk31
Best4
CG42264
Diedel2
CG32119
Bap55
Tie
Proc
Eo
CG46338
l(3)80Fg
CG33017
temp
SerRS
armi
CG34357
CG10077
CG31226
Cfp1
CG30046
CG32655
RunxA
CG3548
daw
Sik3
CG8517
PIG-L
CG5326
NKAIN
Paip2
CG18605
Xport-B
norpA
Gr22c
Ada2b
CG16700
Z600
CG1737
CG15701
RpL4
CG8997
COX7A
vanin-like
Or85c
CG44198
lute
dor
cry
CG32432
SoxN
ng1
CG8630
CG43307
CG4291
DNApol-epsilon255
CG14629
MetRS
Gr59b
CG32809
Ocrl
phu
CG43114
CG43673
CG10116
Csl4
CG32202
Bub1
CG17048
ATPsynGL
NT5E-2
cag
mRRF2
sau
CG7860
betaNACtes2
CG33181
CG32681
Kdm2
CG7848
CG1344
CG43183
CG40813
Gasp
His2B:CG33874
Dtd
tws
abo
Rpp20
CG12374
DNApol-iota
CG4066
CG10863
CG15209
CG12617
comt
CG17202
msopa
wnd
Scgalpha
bowl
Fbp2
YL-1
TwdlJ
Alg9
mRpS18C
RanGAP
POLDIP2
Cog3
bam
Prx3
mRpL2
Vav
NimC4
tacc
SMSr
CG9427
CG13855
CG32278
Or98a
GstD5
CG42857
CG15107
Eaat2
Cyp6a2
CG9270
TBCD
Phs
pasi1
CG12493
CG43760
Gr9a
CG32806
CG31933
CG44250
Vha16-1
sky
Mtk
CG33158
CG33639
Tep1
Cse1
Trpm
CG43816
AANAT1
CG17177
CG8314
CG6481
CG4645
yip7
ThrRS
CG34245
CG30424
lap
CkIIalpha-i3
CG1239
CG17929
CG11398
calypso
CG1233
CG5789
sob
RpL10Ab
Best3
Set1
Jon99Cii
Arl1
CG13810
CG43245
CG17124
Sgf11
Nsun2
CG32052
CG1812
DNAlig3
DJ-1alpha
CG13578
bora
jeb
CG9757
CG3226
Mpi
O-fut1
slif
pnt
Arc1
RpS20
CG42565
CG41242
egg
CG13561
CG33664
PH4alphaPV
CG13850
b6
Clbn
CG46429
Srp54k
Syx4
CG9752
SCCRO3
Ns1
CG33977
CG11752
Hsc70Cb
CG12104
kug
Mkk4
Cyp313a5
trk
Naprt
Tsp42Ea
CG32333
Capr
CG13538
l(2)05287
CG13197
Pgi
Mat1
CG12379
CG45073
CG13058
Ady43A
CG4820
hng3
sit
CG7025
CG46430
CG17724
Rs1
CG44303
CG13641
trc
nol
Bsg
His3.3A
SLC22A
CG7016
ng3
ssp2
CG15711
NitFhit
CG1317
hpo
Mp20
S-Lap8
SkpF
SKIP
CG43338
RpL7
Maf1
CG18371
CG10164
SecS
CG7071
CG44434
Uba4
Acsl
CG12155
S-Lap1
His2A:CG33817
CG9411
CG18480
CG6654
MESK2
Dok
Tsp42Ec
Dscam4
CG33267
Brf
Orc6
Srp14
CheB42a
Rtnl1
Akt1
CG34215
CG8401
bbg
morgue
OS9
Gr58b
CG14420
eIF4E3
Idgf5
ACXC
CG33725
CG14294
CG18130
CG16979
CG15278
CG43182
CG9205
Gat
CG13995
CG42337
CG6424
ADPS
CG4281
Cka
Trc8
CG14005
CG7896
lbk
CG15771
CG1545
CG1371
CG7333
CG10761
CG10510
CG46459
CG14204
CG33509
yellow-d
tld
CG6763
dlp
CG7133
Prosbeta2R1
Lgr3
Cul1
eag
otk2
CG7443
CG13223
CARPB
CG31122
CG42364
capt
alphaSnap
Ir68a
Vha16-4
CG11658
CG13699
CG12535
CG3515
CG32521
LIMK1
Urod
mRpS9
CG9795
RpL18
CG18258
CG12920
dgt5
RpI12
Drak
slf
pre-mod(mdg4)-T
Or2a
STUB1
Lip1
Atg5
Rad51D
CG15480
Hel25E
pcx
CG32533
Osi10a
CG33203
MetRS-m
CG6015
CG5966
CG4822
CG31077
cola
spz4
PIG-A
CG11566
CG32536
CG10953
CG30222
CG42727
CG10425
Osi5
Atx2
Obp18a
Nmdmc
toe
CG15034
CG4250
CG31560
CG40472
Syx6
D1
CG10132
YME1L
Tango9
Tep3
sba
CG44956
CG43694
Nepl10
Obp56b
CG6752
gny
CG32371
Or59b
CG12128
PsGEF
RpS30
jar
CG12698
Trf4-1
RpL29
CG13168
Ssb-c31a
Sod2
DNApol-zeta
Adi1
CG32544
CG3402
CG13775
CG12896
CG16952
abd-A
vvl
Cpr65Az
CG13721
Yip1d1
CG43335
CG9269
CG33986
CG6287
CG13403
CG14535
CG43346
Tsp
hth
Nup93-2
MrgBP
CG34165
TBC1D16
Prosbeta4R2
term
CG43208
Kap-alpha1
CG13531
CG13551
CG34273
CG31910
CG18404
CG18853
CG2187
CG11563
Ald2
CG17189
CG5895
CG14511
fln
Ugt36A1
Cpr67Fb
CG33723
Cdc27
kune
Dup99B
kl-2
CG10565
yellow-f2
Adck5
mAChR-C
CG15445
CG16799
CG5653
aub
CG12861
CG6225
CG5002
CG5021
loh
Slip1
PGRP-SD
CG18131
spen
CG4363
Apc2
CG3942
CG14285
CG7692
CG43192
nau
SelR
CG4563
CG10628
mid
CG17104
CG10674
ro
Sws1
Eig71Ei
CG33798
CG32473
nolo
CrzR
PIG-T
CG14621
CG8708
SRPK
ArgRS-m
CG11458
CG43187
mtm
CG4270
LysE
CG8004
CG6083
Yif1
az2
beat-VII
Or67c
sNPF
Gem4b
GC
hdm
betaTub60D
CG3698
Cpr92F
Taf4
Lrch
CG12661
ens
CG34289
CG11562
CG32651
CG33465
JMJD5
MED24
RpL23
CG9040
Rap1
CG13659
Cys
CG9328
CG5380
CG7785
CG33143
Ir92a
CG46193
Dic4
CG34312
Seipin
RhoGAP71E
Tmc
CG15824
AP-2sigma
CG15498
CG15399
RacGAP84C
CG14346
CG15643
e(y)2
Pif1B
tyf
CG31288
CG44666
CG31809
axo
cerv
CG9759
Usp7
prage
fs(1)h
Usp16-45
CG17141
fuss
p38a
CG3795
5-HT7
Lip2
CG13793
pHCl-1
CG10916
His1:CG33804
Gr93b
Pebp1
GstD6
CG12995
stg1
Or35a
Cdc5
CG3568
RluA-2
CG11409
Pgcl
CG31115
Sec16
CG15418
CG34446
Tdc1
CG33284
KrT95D
CG8560
Atu
CG1738
bark
CG14011
CG17028
CG11674
TTLL3B
CG1227
CG33920
CG12093
CG1172
CG31823
lmgB
CG6712
Tm1
CG46301
Acp98AB
Rsf1
Npc2a
GckIII
CG5110
CG13912
CG18518
CG16863
AIMP1
CG5131
raptor
CG31870
CG14905
CG34241
pll
Rim2
brn
nrv1
CG43672
CG14301
CG16756
sas
CG13870
Fancl
Tom7
RpL36A
H
His1:CG33831
CG14646
CG16890
CG10177
CG43171
blow
par-6
CG43445
beat-IIb
CG17625
CG43184
Lsd-1
CG14721
chif
CG42699
CG31286
CG14309
CG42489
Bin1
Sr-CI
CG42465
clu
Or85f
CG13905
CG33774
DCAF12
ldbr
CG5265
CG33111
thetaTry
CG30008
MESR6
CG2059
tty
dmGlut
CG13616
CG11349
CG42682
CG9673
ppk5
Mocs2B
RpII15
CG9394
CG1572
CG11035
CG42379
CG43919
CG11837
Nlg3
Rab9
Nuak1
His2B:CG33880
GstD3
CG11307
CG32017
CG7320
tra2
ems
Chro
CG11586
CG31687
CG33285
inaF-D
pre-lola-G
imd
CG8252
CG13157
Mrtf
Dlip1
elm
CCT1
cdm
Mesh1
Samuel
CG14770
Nup50
robl37BC
Iris
CG32795
Trh
Marf
Prosap
Blos3
CG32284
CG3894
CG1695
CG43732
CG7916
Mipp2
312
Mst89B
alpha-Est3
CG42692
Ugt307A1
Prtl99C
CG14879
AIF
CG42816
Orct
Lim3
CG7239
CG15263
Cad87A
Fdx1
Ing3
CG11596
Eig71Eg
Ino80
e
eIF6
Sap47
CG12909
CG14070
CG32106
CG4459
Adf1
EbpIII
chas
CG34268
CG42811
CG13003
CG6729
ras
swif
Agpat3
AQP
CG6959
CG13364
nudE
CG12885
CG42397
Mdr49
Gale
CG11970
PpY-55A
CG42296
Fer2LCH
CG1774
CG14823
Nup160
GstD10
r2d2
CG12375
CG44253
CG13786
CG10050
dia
DNApol-alpha73
gsb
CG18675
CG9034
wdn
His4:CG33895
pim
Bro
CG7420
CG5937
CG17834
CG31546
Nup154
CG42766
CG32182
PIG-U
CG2291
CG17191
Trs33
Dad
CG42392
Nna1
CG14234
Qsox1
MstProx
Prosalpha6T
CG43145
Sulf1
BG642163
ssp6
comr
to
Pldn
CG17239
PDZ-GEF
CG11404
CG4896
Dyrk2
Mst33A
P32
aru
CG15382
CG14739
CG13127
nAChRalpha5
His4:CG33889
CG2747
CG17765
GstE7
CG33136
CG11753
CG12016
CG8388
CG3611
sip1
RhoBTB
veli
Or33c
MBD-R2
Nepl12
eIF3l
Tsp74F
Elp1
uif
Ak6
Cht9
CG16812
cid
CG16826
Prp18
CG12012
Ir87a
rols
crm
Cat
CG1288
Obp47a
CG5888
Jon65Aiii
GstZ2
Rgl
CG44625
CG12531
CG16984
CG5028
por
CG14657
wls
lectin-37Da
slp1
CG5758
CG11300
Ac3
CG13516
CG10919
CAP
CG15629
Oatp58Db
CG14323
CG6145
Gug
CG18128
CG5746
CG42516
CG4752
fon
Gad1
CG10232
Sgs5bis
CG42518
olf186-F
Teh1
MED26
CG10463
neur
CG43052
CG12730
CG14050
Pal2
PK1-R
CG14457
DNApol-eta
CG31517
CG1213
Snx27
Ero1L
pnr
CG3262
CG14676
CG14834
CG30069
CG42828
Rrp4
CG13177
Sardh
CG6951
SelT
spel1
CG4743
bc10
Vps8
IFT46
CG31802
Glut1
Gr47a
CG32091
Cyp6t1
RpL11
CG5171
pirk
CG31415
Rab3-GEF
Ufl1
dpr21
Rrp42
Lztr1
CG14448
Npc2e
CG34056
CG45676
CG13930
Obp51a
Cpr30F
prd
Snx3
CG14194
GlyS
CG12490
DptB
CG13737
Ance
CG33062
CG10803
Cyp6a14
CG10466
Ir7d
Ugt302K1
SAK
CG4502
CG14742
CG15255
CG41434
CG8611
Cyp4g1
CG15717
mthl13
TTLL6B
CG34125
CG33704
Or67b
CG18213
CG1971
Dsor1
CG15765
zetaCOP
Odc1
sqd
CG15200
CG42542
CG43236
SK
CG11453
SCAR
Ice2
CG14860
snama
Axud1
HDAC11
CG13884
betaCOP
COX7C
CG30323
Smyd4-2
Cyp309a1
CG32221
Alp9
CG46464
Ada3
CG31693
CG30432
CG12913
His3:CG33842
CG42538
Elp3
Ttc7
cue
trol
Cpsf73
CG42717
Tsp42Ek
CG30065
CG44153
CG9590
CG16898
CG11122
CG8617
alpha-Man-IIb
sotv
CG17134
CG30275
CG1983
CG12857
Srp54
CG7988
CG6414
EMC1
CG9691
PHDP
CG42367
Acp24A4
Mms19
Alg10
Sccpdh1
Gel
cpo
betaTub97EF
Doa
Or85b
Hsf
CG13950
bond
Nach
OtopLa
CG4036
PGAP2
Nf-YB
CG15456
ND-B15
CG33340
Mccc2
Cyp6a16
alpha-Est9
mthl3
Ptp10D
CG13215
CG12818
Utx
CG2574
CG9970
dsf
sw
Rpb12
CG33672
CG4998
unc-5
Imp
CG7906
rho
CG30050
CG34300
cert
RpL39
Ste:CG33244
CG8087
CG7367
dao
CG9962
TwdlV
Incenp
upSET
CG13390
His1:CG33828
CG43312
Eno
CG13053
Pfdn4
Hdc
UbcE2H
msd1
CG12655
CG5381
mthl6
baz
CG13192
elg1
CG43083
Rcd-1r
Tengl4
WASp
CG1494
RnrL
CG13983
VhaPPA1-1
wde
CG13526
CG43172
CG10301
p23
CG9344
alpha4GT1
ex
CG31735
CG31949
E(bx)
CG12420
CG17698
Mtch
Tim8
Ccdc58
Alp6
jnj
Tango1
CG34433
CG18324
CG4619
CG15330
Vsp37A
CG16896
CG31785
adp
CG14340
Zasp67
His2B:CG33870
mus301
CG6733
Kif3C
mtsh
CG14650
CG17145
red
CG1339
CG2911
RpS5a
dsh
CG13133
Arts
CG1622
CG34030
hui
mad2
Slbp
P5CDh1
SNRPG
CG45081
CG3368
CG42661
CG8028
sns
CG40045
CG15387
CG31826
mdlc
CG5614
CG14451
CG11449
CG6567
CG42255
CG7252
Cyp12a5
CG42458
Lon
Spn28Da
FucT6
Hex-C
ecd
beat-VI
rt
CG13712
CG17187
capu
CG8750
Rac1
CG32547
Ndf
CG17327
CG4942
CG8635
CG32054
CycG
CG16935
Gcn2
CysRS-m
CG4797
CG33467
CG33766
CG32295
Sep5
CG18368
CG5068
Fak
klhl10
CG4770
Or74a
Fsn
Mthfs
aux
CG43153
CG7943
Elys
CG44296
His3:CG33803
CG3916
CG10418
scpr-A
Antp
RhoGEF64C
CG30054
4E-T
cmb
CG17658
CG32395
Pi4KIIalpha
CG44869
TwdlE
CG10752
CG7653
fat-spondin
dnr1
CG3655
TTLL5
Cpr11A
Rpn8
CG9109
Pph13
CG31357
Gyc89Db
Tes
CG15625
CG32694
exex
Eip75B
Sfp24Ba
Trl
CG2750
CG2202
caz
CG2694
CG31872
Cyp6u1
Kmn1
CG16972
CG13739
CG9485
KP78b
Pura
CG42323
GatA
CG43447
CG31524
CG42729
CG31915
CG9632
Ten-m
CG31676
lbm
pre-mod(mdg4)-J
CG43137
CG10264
Prp19
CG17715
CG34315
Or13a
GstE5
Glt
prc
PIP82
Sfp60F
CG10428
CG9626
CG9106
CG13375
CG17030
GluRS-m
nuf
l(2)SH0834
Ir76a
CG43181
Der-1
CG33510
CG46321
CG30056
Nepl20
CG9948
CG2921
apolpp
Inx5
Hsc20
mRpL3
CG13623
Rheb
CG16775
mspo
jim
CG16989
CG5986
Alg3
Usp5
CG33721
CG11539
hebe
CG46435
SLIRP1
E(spl)m5-HLH
Cln7
Efa6
NijB
CG14210
CG9257
DppIII
CG7582
Tsc1
RapGAP1
Tob
CG31875
CG13972
CG7763
CG13615
Vti1b
CG13527
CG16813
CG32563
ec
l(3)72Dr
CG14610
Pgm2a
csul
CG5151
Yeti
Ubqn
CG43319
CG31075
CG13043
CG34444
CG15888
CG43679
VGlut
Zasp52
CG34323
CG2104
CG7970
robl
SNCF
Pen
CG17633
Klf15
CG18649
CG43293
Dgp-1
Muc12Ea
Cp7Fa
IntS6
CG15865
kat-60L1
Sytbeta
CG13999
pn
sun
CG17217
Kaz1-ORFB
CG14624
CG12003
CG12464
CG12964
Gprk1
CG4404
CG8738
l(3)psg2
Ctr1A
Hen1
CG11374
Gorab
Hasp
CG10588
CG4329
larp
CG10979
Nuf2
NaPi-III
CG6961
Ugt36E1
disco
Opa1
pzg
a10
Or49b
CG12126
CG34461
CG2021
CAH4
CG7298
CG12947
Obp57a
CG33645
CG44000
Bet5
CG1368
CG10479
upd3
CG32071
CG18815
CG1902
PIG-B
ApepP
CG43321
CG43115
CG5909
CG15270
Pex1
CG18449
CG32817
Dfd
CG8728
Rab8
CG42635
mfrn
Rph
cnir
d
CG1092
Irbp18
p38b
Ssl2
CG43798
mRpL45
Tim17b
CG11560
CG2116
CG10222
CG4462
Dronc
CG16727
CG32983
CG8301
spas
Epac
IFT52
timeout
Chd3
His2B:CG33908
cona
CG6903
CG6277
Arp1
lic
CG5001
pall
Dpck
Cdc2rk
Osi10b
ftz
CG5498
Mmp2
dre4
BBS1
Fip1
CG14591
TppII
CG6553
Zip102B
Ldh
Acp53C14b
CG34274
HHEX
g
GalT1
Gr22e
TfIIFbeta
C15
GCC88
t
metro
CG17660
CG14273
Aasdh
GABA-B-R2
CG7140
ND-B14.5B
mtt
Cyp12c1
ETHR
Sgs5
CG15531
ND-24
tutl
Pcyt1
CG13229
CG15368
CG7414
ND-B14
CG43098
CG6409
CG11350
CG3309
CG6928
spz6
CG3769
CG18178
Ssl1
CG3987
e(y)3
Gr2a
CG13218
CG17572
CG31548
Mitf
His2A:CG31618
CG30031
Art6
CG13251
CG14658
CG45066
CG7839
mri
ATP8A
CG43980
NetA
CG33635
CG42287
CG4598
Vm26Ab
CG32237
Pur-alpha
CG9855
CG31960
Aven
betaGlu
CG42740
Acbp5
CG9259
CG5770
CG14238
Cyp6v1
CG42878
CG43783
CG30384
CG9737
nvy
CG15546
CycB
CG16704
CG14207
tw
tyn
CG13982
Cpr64Ad
CG14417
CG7632
nopo
chic
Cad99C
CG6996
UQCR-Q
mira
CG31321
meigo
sif
Cyp4d21
Chchd3
CG15894
mei-41
Dera
CG11377
CG4678
O-fut2
CG14893
Klp61F
sut3
Atg2
Hlc
Impbeta11
Rab3
rau
CG7295
sws
Vha55
CG10738
CG14137
CG17350
CG31249
Mal-A8
dah
RtcB
CG9272
hoip
CG33494
SF2
tweek
Mt2
Gr58a
CG33655
CG4660
Nse4
Cdk1
br
Alp8
Rh50
CG32264
CG11145
CG14082
CG15635
CG4210
Nrg
CG3530
Trf2
prel
Picot
CG14752
Ncc69
Col4a1
CG1304
CG16825
CheA86a
CG7707
HP1e
ttk
tai
CG14153
gammaTub37C
CG33702
CG4892
CG15909
Ir7g
CG43750
RtGEF
FAM21
EndoA
CG34460
mth
DIP-gamma
CG10413
CG15249
dmrt93B
CheB42b
CG13010
smog
CG43175
slp2
Spn100A
lola
CG8910
can
Pp2A-29B
CG44227
CG11951
CG12540
CG10435
CG15147
DNApol-delta
Scm
Acp65Aa
CG33459
Papss
CG14853
CG32147
CG46443
mts
CG32413
salr
CG13705
CG43800
CG11815
Cpr49Aa
Brd
tor
Gapdh2
CG42231
Wdr81
CG6171
Poxn
Ppat-Dpck
CG5773
CG31784
AIMP2
CG15336
CG10165
CG13056
hts
beta-Spec
bwa
Pif1
CG12177
CG2224
CG45064
CG13559
Rm62
CG17570
CG12477
CG13081
dco
Duba
CG32115
Usp12-46
Rab5
CG7546
Cyp4ac2
drosha
CG12590
dimm
Adgf-A2
CG31016
mt:ND1
CG2816
CG6333
alphaTub84D
CG34170
CG17325
CG33490
CG1428
Mst57Db
ifc
CG31664
CG2278
CG33666
Uch-L5
Usp15-31
CG33341
Slh
ple
Obp19c
Acox57D-p
Art7
CG9701
CG11902
CG10477
CG7409
Asciz
His3:CG33863
CG11000
CG3246
PIG-G
CG31810
lolal
CG8851
CG9766
SkpE
CHES-1-like
CG44622
CG42340
CG45545
CG14270
SmE
Mlh1
Snx17
CG4951
Exn
PH4alphaNE1
CG9581
CG13760
SIFa
nyo
Obp57c
beat-IIIa
qkr58E-3
CG15083
CG11630
CG15116
RpL35A
qkr58E-1
CG14569
Fbw5
CG13204
TpnC73F
whd
osk
CG33958
CG15186
CG31128
CG31867
CG1946
CG11590
CG5539
CG11983
CG7276
CG7330
DIP-epsilon
Agpat4
CG15096
Atg101
babos
TfIIFalpha
Mob4
GAPsec
CG44174
CG8065
CG30278
CG14564
Khc-73
hd
CG13038
CG43102
CG6661
CG17196
CG5321
Axn
CG13126
CG7706
CG14655
eIF4EHP
CG5235
Cpr56F
Vmat
z
Sos
Cyp6d2
Pgant3
AgmNAT
Gr98d
CG3349
Rpn9
Cpr76Ba
trn
CG43095
CG30324
CG42336
CG3809
CG15529
CG31337
Ir60d
RpL36
CG46281
sut1
IntS12
CG8929
squ
U4-U6-60K
Ppa
CG14237
CG18735
CG43897
meng
CG43060
CG6685
CG18766
ATPsynbetaL
CG10459
CG43316
nsl1
aPKC
Lcp3
CheB38a
CG18542
Atg13
CG17219
CG33783
Tsp2A
Root
CG3224
gw
Gart
CG34238
Ac13E
chk
CG33107
osp
CG14445
Pvf2
nenya
CG32110
nonA-l
w
CG4282
swm
polyph
CG34267
CG2246
CG45075
His4:CG33875
CG12299
CG11470
CG9426
Rpn5
CG13230
MFS12
CG14642
CG34210
CG10195
naz
CG6830
Topors
Nep6
CG11162
CG8677
CG17637
Arp3
AIMP3
Fbl6
Mlc-c
CG14017
CG2269
Rpb8
Pp4-19C
CG5270
CG4546
Phax
dpr10
CHKov1
CG4686
CG15283
Hacl
GstE10
SMC3
frtz
Vps13B
ACXE
FANCI
His3:CG33815
GLS
CG5590
CG18628
GstD8
Irc
CG12546
Prosbeta5
CG4766
CG40486
CG14131
CG42713
UGP
Arf51F
CG8483
Pex16
mEFTu1
Arp5
MICAL-like
CG10864
Mal-A2
Src64B
primo-1
CG8229
MsR2
Rpt3
CG2065
CG13067
CG13114
CG32588
Rpp14b
Tsp66E
AP-1gamma
CG46388
CG18810
ave
CG41106
CG42831
CG5084
CG7168
CG7126
Abp1
mthl14
inaF-C
CG3014
CG34417
CG43354
CaBP1
Sema5c
CG14332
Snoo
Ugt37D1
CG12729
CG6296
CG5478
CG46468
Mst98Cb
CG18746
CG18540
Herp
CG15905
CG31093
Spn28B
CG33775
Dro
ver
Skeletor
ASPP
Iswi
Rlip
CG4936
Tgt
CG15406
Menl-2
CG30039
CG34308
vis
svr
CG2556
ELOVL
tefu
Syt4
CG32281
Naa15-16
CG14406
kto
mbm
CG31743
CG13154
Ctr1B
CG5043
Acp53C14a
S2P
CG12184
CG2120
Oli
CG14384
CG12766
MED21
Oat
TpnC41C
CG34430
CG34386
CG30043
CG15653
CG5521
CG17279
btd
CG31463
CG31343
CG1824
RpL34a
CG7856
CG9399
CG13082
CG5577
Nepl15
CG14275
Obp99d
jet
halo
Naa35
Nup93-1
CG17032
CG9616
Liprin-alpha
CG11103
CG11737
lectin-29Ca
CG12310
Acyp2
CG46458
CG17931
luna
Mst84Dc
Obp83cd
MFS14
CG4593
CG13409
His1:CG33846
His2A:CG33835
CG13674
Adgf-E
CG11597
dob
CG31752
Fibp
mus81
Rpe
CG6614
KFase
CG10013
CG9368
CG15882
CG32074
CG43867
mthl7
CG15408
Spf45
CG31145
CG8501
CG42353
CG8097
Cpr97Eb
fz
CG17440
Rpn2
CG44243
Jabba
cocoon
Pym
S
ct
Klp59C
CG6465
Gycalpha99B
mud
CG15549
Faa
CG31245
CG5731
Or46a
p47
CG3630
CG12902
Eip93F
dila
Sur-8
CG18789
Smyd5
mIF3
nerfin-1
tut
COX7AL
Or65c
CG30414
Nmda1
RpS6
CG6299
Phm
IntS1
CG1578
CG11291
SERCA
CG10417
CG15073
AstCC
CG8128
CG31381
CG15873
jagn
mamo
U2af38
CSN5
Pyroxd1
Cpr67Fa1
sug
CG8336
TRAM
CG8892
CG15023
Pig1
ND-B17
kis
oaf
retn
gskt
CG33688
CG3902
St1
Npc1b
CG5768
CG44836
CG9953
Doc2
CG7458
CG43355
dysc
Tollo
Tfb4
Drat
CG42346
CG7600
CG43055
Marc
CG7675
ImpE3
CG30466
CG30398
ERp60
RpS2
Axs
Parp16
Ir7c
CG7718
Acp29AB
CecA2
CG11159
pod1
CG31706
Rip11
CG8927
Achl
Cngl
CG13088
CG13700
Hacd1
unpg
Cyp6w1
CG6574
Ada1-2
Gr22f
Rab23
CG42826
heph
hfw
CG3708
Sf3a1
CG6808
CG4000
CG14810
GstO3
dpr8
CG42237
CG12985
numb
CG13123
Ir94a
dbe
LUBEL
d4
CG12502
kz
yki
CG11459
CG17648
CG33116
pre-mod(mdg4)-Z
icln
CG6891
alpha-Est8
CG12517
CG5726
CG44044
CG10407
Kebab
QIL1
MAGE
mRpL28
mthl2
CG33939
CG7987
pcs
Tango6
CG33159
Gr89a
CG9646
Cdk5alpha
CG31496
CG14864
laf
CG17264
CCHa2
Spn42Da
Mef2
gukh
CG4956
Nup133
CG10019
Smg6
cv-2
Yp1
CG10597
Syn
TM9SF2
Fer1
Ae2
seq
ValRS
CG13614
CCT6
CG10910
Ndfip
Atg18b
CG10898
X11L
Tpi
CG42613
wg
CG7024
CG31681
CG15657
stw
Mcm2
CG31533
Aladin
jumu
Cpr60D
Mtor
MBD-like
CG10814
CG8774
CG32212
CG13698
shtd
CG43371
CG7271
twin
cpa
CG34106
CG32117
Tep4
nwk
CYLD
CG15111
CG45050
bbx
Clc
CG8800
Calx
CG34248
tau
RpL13A
MtnC
CG44002
CG17549
alph
trbd
Ttd14
CG10257
Sox102F
CAH8
CG44406
Sur
CG5662
CG11226
CG3008
Rexo5
Deaf1
CG33912
Ugt50B3
CG31800
CG17378
Cul2
CG12728
Arl8
Hs2st
tsr
RfC38
CG43178
HSPC300
Ccdc56
muc
CG8323
CG7139
Esyt2
gb
eRF1
nmd
MED15
mRpL39
CG10841
CG15443
Spn
Brd8
CG13359
CG3598
Or10a
spict
ss
SP1029
CG11030
betaggt-II
Chs2
Tpc1
