#SeedGene
Act5C
Act57B
Act79B
Act87E
Gart
Ald1
AnxB9
RpLP0
Appl
bru1
Argk
arm
ash2
awd
ben
bic
BicD
brm
bsk
by
cact
Cam
CkIIbeta
Cat
Pka-C1
cl
Chc
cni
csw
cta
Dab
Sap-r
Lar
dnc
eas
E(bx)
EcR
eEF1alpha2
eEF2
emc
ena
Eno
exd
Fas2
Actn
flw
g
Gapdh1
Gapdh2
Gdh
Galphai
Gbeta13F
DCTN1-p150
Galphao
Galphas
Got1
Got2
gro
Gs1
Gs2
Hex-A
His2Av
Hrb98DE
Hsc70-3
Hsc70-5
Hsf
Hsp83
Idh
if
Ldh
Jra
Khc
dlg1
ifc
eIF4A
Arpc1
stc
swm
AspRS
l(2)gl
Prosbeta6
dco
hyd
pho
Lam
lt
RpL36
RpS5a
RpLP1
RpS3
RpL32
Men
mle
Rpn8
Atpalpha
osp
Pfk
Pgi
Pgm1
Raf
Pkc53E
Pp1alpha-96A
pr
pum
ras
Ras85D
Ras64B
rb
rdgB
ref(2)P
rl
Rm62
RpLP2
RpL4
sbr
Scm
sesB
sgg
shi
sm
sn
Sod1
spir
sqh
sta
stau
su(f)
Su(var)205
Su(var)2-10
su(w[a])
svp
sw
Syb
CCT1
Tm1
alphaTub84B
alphaTub84D
betaTub85D
RpL40
RpS27A
Ubi-p63E
vap
Prosalpha4
Pp1-87B
Tm2
mts
Csp
ct
nonA
Hrb87F
Syt1
porin
fwd
RasGAP1
RpS14a
RpS14b
me31B
Galphaq
Ubc6
GlyP
Rop
Syn
B52
zfh1
Plc21C
Rap1
drk
Pgd
fs(1)h
mys
Mlc-c
mdy
His3.3B
Hrb27C
RpII15
hop
RpS2
Gdi
Scsalpha1
tws
Rb97D
14-3-3zeta
gol
Ggamma1
Top1
eIF2beta
Sam-S
nmd
RpS17
Mbs
Calr
RpL7
msl-1
Psc
faf
Eip63E
Pabp2
Rox8
Vha55
gcl
Itpr
RpL23
mAcon1
hdc
RpS15Aa
Sod2
alpha-Cat
ATPsynbeta
Gel
Klc
Lac
Parp
RpS13
Dsor1
TfIIFalpha
Uch
hep
woc
Rac1
Cdc42
Arf79F
Cds
Nc73EF
Taf1
Akt1
AP-1-2beta
Acbp2
htl
LamC
RNaseX25
RpS9
RpL18A
RpS18
RpS19a
cora
emp
NAT1
wal
Ccs
Phb2
dock
Prosbeta1
Hmgs
ATPsynG
CG10939
CCT5
Sec61beta
Pfdn2
Ref1
Chchd3
Gug
Spn
msn
SsRbeta
blw
eff
heph
jar
ox
poe
RpL13
RpS4
Snap25
TfIIA-L
Taf12
Stt3B
ND-ACP
ND-SGDH
PR-Set7
Ssdp
cpb
Cdc37
Trp1
e(r)
fng
fra
Mef2
Moe
msi
Syx5
Sep1
Snr1
twin
tsr
Arp2
Arp1
PhKgamma
ctp
dhd
Dp
Fdh
BRWD3
mRpL12
nmo
Pp2B-14D
Aldh
Cdc27
Nca
Nmda1
RpL11
Sap47
nSyb
TfIIA-S
mtd
nuf
pnut
shot
Arf102F
Arf51F
Mtor
Cp1
Deaf1
Fkbp12
Rab2
Rab5
Rac2
Rho1
RpL7A
SdhB
Oda
Hel25E
sty
sun
Vps26
CG11899
Ahcy
His3.3A
Mlp84B
Ost48
Pglym78
Psi
CG2846
AhcyL2
CCT3
CkIalpha
cype
eIF4E1
Hsp60A
Diap2
Nap1
Rpt2
Rpn10
Rala
RpL22
Ubc2
Cul1
RpS21
CanB2
Cnx99A
Cpr
Hmu
Lis-1
RpL9
Nak
nrv1
nrv2
rin
Rab10
Rab11
Rab14
Rab18
Rab7
Rab6
HDAC1
ScpX
eIF3i
hrg
lama
Tom40
wun
fry
ATPsynCF6
ATPsynD
CaMKI
Cdk4
Nurf-38
ATPsynO
Past1
Pdp1
Pitslre
Prosalpha5
Rab4
RpL29
Usp47
snRNP-U1-70K
sktl
U2af38
RpS3A
Rga
Pdk
ND-75
ND-23
Mo25
Max
RpL14
COX5A
ATPsynB
qm
Smg5
Surf4
RpS20
ND-42
Mitofilin
Cbl
ATPsyngamma
ATPCL
14-3-3epsilon
Ran
lig
drongo
Rpt6
TppII
Pdk1
Fak
eRF3
CtBP
emb
CLIP-190
Paics
Rack1
Pkn
Pi3K21B
Osbp
KrT95D
eIF4B
Alas
Spred
RpL3
chb
scu
nudC
Tapdelta
Vps28
Xbp1
RFeSP
ND-PDSW
eIF3h
Vps25
l(2)k01209
Vha36-1
Gpo1
Cse1
Pur-alpha
Pka-R2
Adk1
Sin3A
Oat
yps
qkr58E-3
qkr58E-1
qkr54B
fray
cyc
bon
aay
Uba1
SmD3
RpL39
RhoGEF2
Prosbeta2
Prosalpha7
Pp4-19C
EloB
eIF4G1
Dap160
Taldo
Ocrl
Rbcn-3B
CG2924
CG17896
vig
syd
foi
Fim
trio
Npc1a
Mkk4
Bin1
Sec13
flfl
RpL10
PRL-1
Flo1
DIP2
Crk
Clc
AP-1mu
Pcd
Tnpo
Rilpl
Mtpbeta
Ip259
inc
CycT
SF1
Pli
eIF3e
CG13366
SkpA
Roc1a
DAAM
scf
alphaCOP
TBPH
Sbf
Paf-AHalpha
Mgstl
RhoGAP1A
ND-B14.5A
Crag
CalpB
Timp
Inos
Rlip
Mhcl
UBL3
Tip60
CG14817
CG14812
tna
siz
Rok
par-6
nop5
eIF1A
msk
eIF5B
Ubc10
Taf10b
Sara
RpL23A
RhoGAPp190
Rgl
Pten
Prosbeta3
Mpcp2
Hsc70Cb
Eaat2
Eaat1
Drp1
Dek
SPARC
Pisd
Ady43A
Taz
nes
MagR
Agpat2
Yippee
Rad23
CG13364
STUB1
Eb1
TyrRS
ThrRS
HisRS
l(1)G0196
Idh3a
CCT6
Kap-alpha3
bgm
Amph
Tim8
Stam
wdb
AdSS
Madm
Tnks
tapas
Nulp1
cert
CG5009
CG7028
GCS2alpha
Ythdc1
eIF3j
VhaSFD
NP15.6
Mtch
Dp1
CAH1
Tsp96F
msps
MBD-like
MTA1-like
Pdha
l(1)G0320
l(1)G0289
ATPsyndelta
Ankle2
Taf10
TMS1
Syt4
Kap3
Ilk
I-2
Nab2
Non1
CG4119
Hrd3
Mtpalpha
Ack
CG3530
CenG1A
ics
Atf3
hfp
lqf
aralar1
VhaPPA1-1
VhaM9.7-b
VhaM9.7-c
Vha100-2
Vha100-1
Rpt5
Rpt4
Rpt3
Rpt1
Rpn7
Rpn6
Rpn5
Rpn9
Rpn2
Rpn11
Rpn1
RpL15
Lnk
Fmr1
eEF1beta
Dak1
CSN7
GMF
gammaCOP
deltaCOP
betaggt-II
Spt6
Dd
cathD
aru
Uba2
SoxN
REG
Prosbeta5
Mkrn1
Men-b
eEF1gamma
Coq7
eIF3g1
HIP-R
Vap33
CHOp24
CG11444
RpL35
CG16721
Shmt
Tsp5D
ND-B16.6
Marf
pigs
CG3226
CG3198
ND-ASHI
Pink1
CG3168
RpL17
Nf-YC
CG14435
CG4615
spidey
snz
mahe
UbcE2H
Miga
CG1440
Rbm13
CCT2
AP-1gamma
CG12121
CG17754
RpS28b
CG1354
CG15309
PPP4R2r
Klp10A
CDK2AP1
Dlic
Gapvd1
CG11699
CG1703
FucT6
p24-1
Lsm12a
Usp7
Pits
CG1824
Agpat1
CG1764
CG1640
Rbp1-like
GstT4
Pdcd4
CtsB1
Clic
CG14414
CG14407
hiw
ND-B18
CG9065
RpL37a
CG6340
Pis
CG9281
HUWE1
CG8206
CG8974
CG8578
MSBP
Rrp47
ND-20
eIF5
Nipsnap
UQCR-14
CG9911
CG3632
CG9921
CG4301
AnxB11
CDC50
CG9784
CG9609
CG4768
CG9132
RhoGAP15B
wcy
CG5445
ND-24
CG8188
CG7536
Mvb12
CG6617
CG6659
CG6891
Atg101
CG7332
ND-18
Tao
Sec61gamma
Ubqn
COX6B
Pmp70
Rab35
CG17065
HERC2
GstT3
RhoGAP19D
CG1532
Ntf-2
CG15445
CG1486
Usp2
Cp110
Zir
ND-15
CG3436
Spp
CG3662
IA-2
Vps29
CG4887
CG4896
CG5001
Rim2
CG31937
Npc2a
tho2
papi
ND-B17.2
Arpc5
HINT1
CG8814
CG3542
Sf3b2
ND-B14.5B
Pgant2
Snx1
CG2818
CG3702
CG3792
SelT
CG31650
Pgant5
ND-13A
CG11030
Tsp26A
ND-51
retm
frj
Rchy1
Daxx
COX5B
CG11050
Caper
Mnn1
MICU1
CG7154
Herp
Sirup
baf
RpL36A
PAPLA1
Acbp1
Snx6
CG4364
CG13124
CG5850
Snx17
CG5708
eEF1delta
CG5676
Ufd4
CYLD
CG6144
EMC3
Dpy-30L1
CG17124
Reps
CG6287
CycY
CG6686
Hacd1
CG6766
CG6770
Pex19
CG5446
Yip1d1
CG9934
ND-B22
loqs
RpL24
Tpr2
Prosbeta4
BuGZ
Sgt
CG6870
CG10333
Jwa
CG10602
Swip-1
CG10470
Rab9
CdGAPr
COX4
Arpc2
TM9SF2
Pomp
CG9331
CG9253
Pld3
Atg18b
CG8671
Tsp39D
nrv3
Lamp1
CG2201
CG1416
RpL21
Tif-IA
CG14464
CG3107
Atf6
d4
CG10465
CG10417
Not3
Pngl
Ars2
Rpp25
Gadd45
CG1598
Vps13
puml
Nup44A
RagC-D
Cirl
CG8635
Sec31
Tom7
Pgm2a
Sec24AB
CG1513
CG1407
oys
CAP
CG17765
Git
CG7220
RpS15Ab
CG12343
ND-B14
Sod3
tou
CG9005
CG13185
ERp60
PI31
CG8860
RpS11
Dyb
CG17019
bbc
CG6145
S-Lap7
Syngr
Echs1
Rpn13
Rcd1
eIF3m
ReepB
RpS23
Tfb1
jef
CG8079
Mlf
CG8405
Asph
lbk
mrj
RpS15
CG8306
CG5065
CG6805
CG9646
eIF3b
eIF3c
Mapmodulin
CG5174
zda
Ntan1
CG15093
CG15118
CG15111
CG7461
EndoB
Mpcp1
maf-S
galla-1
ND-B14.7
cpa
CG9394
CG4266
CG10082
ND-B12
eIF3k
Synj
Vps35
Rtf1
RpS16
Vps20
CG2852
YME1L
asrij
CNBP
Golgin245
wmd
levy
CG5532
CG5554
PPP1R15
CG3860
RpL12
CG3376
Slik
CG13585
CG4622
ATPsynF
ND-19
Eps-15
CG2765
mri
thoc7
Tudor-SN
Hipk
CG13887
CG9149
Herc4
pns
CG12099
Vta1
Srrm234
CG12025
CG1317
CG8993
CG16758
CG16985
AhcyL1
PAN3
CG11537
RpL28
eIF1
PHGPx
CG12012
Sc2
mge
CG14995
Fit1
Chd64
VhaM9.7-a
Ctl1
CG15012
Fdx2
Cip4
slow
CHMP2B
Cyt-c1
Uev1A
CG10576
fmt
Ist1
CG10077
RpL18
Sec63
Sh3beta
CG7546
Mcad
Srp9
Uxs
Atg18a
UbcE2M
BI-1
Cpsf6
GAPcenA
CG6983
ergic53
S-Lap1
CG4911
UGP
CG4452
CG4080
Cpsf5
Tat
CG3529
phol
Prps
Naa60
Ae2
CG6707
nudE
NijA
Aps
FoxK
CG7394
Duba
CG5946
RpL10Ab
Pop2
eIF3l
Sms
Ncc69
CG10616
Tsf2
Wbp2
MICAL-like
CG11267
AdenoK
Abp1
Spt20
upSET
CG9384
Tdrd3
Pex3
CG7739
SCCRO
AIMP2
CG7656
CG15715
CG17029
CG17027
hzg
ClC-c
Agpat3
Syx8
CG9705
TSG101
rogdi
CG6512
UQCR-Q
CG7564
Vps60
CG5577
CG5567
MED19
CG7430
Tsp74F
Chmp1
Atg3
Grx1
CG3961
CG3902
RpL26
CG18135
Mkp3
CG9330
Rnf146
Ccdc58
Usp32
RhoGDI
Gabat
Tom20
SCCRO4
eRF1
ND-39
CG4858
CG11399
tzn
CG10565
Tsr1
CG7324
barc
M6
CG7611
CG7414
laza
CG11426
ArfGAP3
Vps24
Cont
eIF3a
eIF3f1
Sccpdh1
CG1161
Cerk
RpL35A
Pi4KIIalpha
CG2926
RpL13A
elm
CG2182
Atg17
jagn
CG2017
gzl
Dmtn
CG1965
Mics1
mRpS9
CD98hc
ELOVL
Arl8
CG11753
CG8036
CG8223
CCT7
IscU
ScsbetaA
CG11980
Kcmf1
ATP6AP2
RpL34b
CG8176
CG9399
Son
SpdS
p23
trbd
CG9471
CG8507
CG9467
FBXO11
CG6465
CG14688
SdhC
Tctp
CG5214
RpL24-like
fabp
wkd
Ho
GCC185
Snx3
Paip2
Droj2
CG9920
ATPsynE
UQCR-C1
RpS5b
Sra-1
CG6218
Ccm3
Acyp2
Arl6IP1
mRpS11
Keap1
Brf
Sur-8
CG5823
Prx3
EndoA
Mpc1
CG4686
CG4538
Srp14
Syp
CG17271
RpS30
Usp8
Idi
CG7956
Idh3b
Cchl
Sar1
Nrx-1
Pfdn5
AdipoR
Usp12-46
CG4393
SdhD
AP-1sigma
Miro
CG18428
Spase22-23
CG6607
atl
puf
Rpb10
Saf-B
CG3744
Ythdf
RpS27
CG11857
XNP
Npl4
CG5028
RpL27
SppL
Vps2
RpL34a
CG5447
CG6420
Tsp97E
CG5521
dsd
CG5590
BOD1
mfrn
Gp93
Moca-cyp
CG1646
Pdhb
Ctl2
CG1907
CG7834
Atg16
RpS8
CG7943
CG9743
RpS7
CG2246
dj-1beta
ATPsynC
RpL6
CycG
CG1815
Arl4
Hcf
ND-49
Gat
PIP4K
Cals
Gyf
Fis1
CG17454
CG17691
RpL38
CG17493
Slmap
MED21
yip2
Trx-2
pins
krz
Kat60
Dhap-at
eIF3d1
c11.1
bc10
Sulf1
Spt5
SMC1
Scamp
Jafrac1
Gclc
G9a
CG32795
Unc-76
zetaCOP
COX7A
Spase12
CG13551
CG17059
COX7C
CG14767
schlank
CG6115
CG17715
scyl
ago
Rheb
HDAC4
cpx
Hexo2
7B2
tral
SCAR
Adk3
CG18809
Capr
CG18815
FASN2
wrd
NfI
Fsn
MESK2
bchs
Ndf
mask
Roc2
Cka
fdl
vsg
btz
bai
Gclm
vig2
Stlk
Liprin-alpha
ND-13B
CG32276
GstT1
CG30122
Asap
CG30389
Tango11
CG30423
Efa6
CG31211
Unc-115a
CG31475
CG31522
CG31523
NKCC
CG31550
CG31694
CG31712
CG31715
CG31729
CG31908
TBCC
CG32026
Rbfox1
CG32066
Adi1
IRSp53
SCaMC
Ndfip
NUCB1
Csas
ND-MLRQ
CG32264
CG32280
Mrtf
Vps11
Atox1
SPoCk
Usp10
CG32512
CG32549
Atg8a
Tango5
ZAP3
CG32687
Snx27
CG32850
LRP1
Synd
eIF4EHP
CG33110
Rtnl1
NLaz
CG33129
AGBE
Ddr
Cadps
ND-AGGG
CG40045
CG40191
HSPC300
endos
EMRE
Cisd2
CG40228
RpL5
eca
CG41128
tmod
akirin
Neb-cGP
CG34117
CG34126
smal
GramD1B
CG34401
Not1
NKAIN
htk
snama
Prosalpha2
Akr1B
ALiX
se
Tpi
Sec61alpha
alph
sra
lap
Alg-2
mib2
AsnRS
DCTN6-p27
RpS25
Ubi-p5E
shrb
Tpst
spin
Spf45
Desat1
pix
RpL30
Pcmt
step
stmA
e(y)3
Karybeta3
Prosbeta7
kra
vari
beta-Spec
alpha-Spec
alphaSnap
UQCR-C2
gish
Prosalpha6
Pgk
futsch
glo
mnb
alpha-Man-Ia
Nedd4
5PtaseI
cno
PMCA
C3G
Pka-R1
Mob2
Mob4
CG42376
mmy
loopin-1
Sep4
Nop60B
Cndp2
kuz
Dys
UQCR-11
pds5
Su(var)3-3
Pp2A-29B
rhea
CG12163
Ziz
Diap1
l(3)76BDm
CG42542
Chchd2
CG5004
ctrip
NaPi-III
Gprk1
p120ctn
Sec22
Ykt6
Bet3
par-1
Rbp6
Rbp1
Atg1
Ubr3
vtd
yata
Atg13
Psa
Cul3
lqfR
SREBP
CG17528
Prosalpha3
Rpn3
didum
sxc
SdhA
CG3638
sgl
capt
slim
rdgA
CG42672
ReepA
raskol
RpS6
RpS24
RpS26
RpS29
RpL8
RpL37A
eIF2alpha
larp
CG42724
tweek
fwe
SNRPG
Trf2
Dhc64C
cu
Bsg
whd
kdn
l(2)gd1
Gprk2
Csk
RanBPM
RNASEK
Sec23
Sec24CD
bru2
CG43066
FoxP
Vha44
Vha14-1
VhaAC45
Mi-2
nsl1
Mdh2
cic
pyd
fzr
Arp3
Pal2
mbf1
Src64B
eIF4H1
Vha16-1
mub
Evi5
Fs(2)Ket
Mdh1
twr
milt
RpII140
SERCA
CG43324
DnaJ-1
Acsl
Patronin
Acn
bel
scrib
Unr
hts
hppy
sqd
Vha68-2
l(3)72Ab
mib1
Zn72D
CG43658
eIF2gamma
Hmgcr
Rcd5
Tim17b
Flo2
Cyt-b5
SNF4Agamma
how
CkIIalpha
rdx
garz
Glut1
CaMKII
mgr
Hph
AP-2alpha
smt3
Pcf11
Nrg
Slh
CG44247
Gyg
Trpm
Vha68-1
pAbp
SC35
tn
zip
mbl
Ric
sno
PDZ-GEF
coro
Zasp52
Doa
rudhira
rg
Pde8
CG45049
CG45050
ringer
Kr-h2
Nsf2
kis
ND-30
Hsc70-4
Sem1
EloC
Bruce
Snap24
wap
CG32486
unc-104
KdelR
Pi4KIIIalpha
sau
Ubc7
PyK
dop
Yeti
Ptp61F
Pak
rump
HnRNP-K
Frl
da
Fatp1
Syx7
Maf1
CanA-14F
vib
Tim23
AsnS
Dsp1
FASN1
Glo1
slmb
Vps4
SF2
und
Adk2
Sac1
Vha26
Vha13
Tlk
muc
Rap2l
Ge-1
LIMK1
Girdin
betaTub56D
eEF1alpha1
Letm1
Arpc4
bsf
CCT8
VhaAC39-1
red
Rab1
RpS10b
RpL27A
RpL31
RpL19
eEF5
caz
RpS12
Fum1
Mpi
cass
Etf-QO
TER94
SRPK
Pdi
Tango1
mRpS5
Camta
